<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Action">
    <Position X="2" Y="1" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAEAhCEAAAAAAEAABQAABgEIAQACAIIEAAEUAAAw=</HashCode>
      <FileName>include\Action.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Behaviour">
    <Position X="5" Y="1" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QAQAAAAAAAEAASAgEAAAABABAAEAQCiEAIAAIIAgIAA=</HashCode>
      <FileName>include\Behaviour.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entity">
    <Position X="8" Y="1" Width="4" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>UAREABoBgCAICCCAAAAABAABICBEQigAAAggAAkAFAA=</HashCode>
      <FileName>include\Entity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Level">
    <Position X="12.25" Y="1" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AATKgAAAAQAACAAAQAACIAAAAAAAARABhAADAABEAAA=</HashCode>
      <FileName>include\Level.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>