Эта версия GNU Lesser General Public License включает в себя условия GNU General Public License версии 3, а также дополнительные разрешения, перечисленные ниже.
0. Дополнительные определения.
В целях настоящего документа, "Эта Лицензия" ссылка на GNU Lesser General Public License версии 3, а также "GNU GPL" относится к GNU General Public License версии 3.
"Библиотека" относится к лицензированному произведению, распространяемому на условиях настоящей лицензии, за исключением програмного обеспечения или объединенной работы как описано ниже.
"Програмное обеспечение" означает любую работу, которая использует интерфейс, предоставляемый библиотекой, но не основанное на библиотеке. Определение подкласса класса определенного в библиотеке считается режимом использования интерфейса, предоставляемого библиотекой.
"Объединенная работа" является работа полученная путем объединения или связи приложения с библиотекой. Определенную версию библиотеки, с которой объединенная работа была сделана, еще называют "Связанная Версия".
"Минимальный Соответствующий Исходный Код" для объединенной работы означает тот исходный код для совместной работы, за исключением любого исходного кода части совместной работы, которая может быть рассммотрена в отрыве от библиотеки, основанная на применении библиотеки, а не на связывании.
"Соответствующий код приложения" для совместной работы означает, весь объектный код и/или исходный код приложения, в том числе все данные и программные утилиты, необходимые для воспроизведения совместной работы с применением библиотеки, за исключением системных библиотек.
1. Исключение в разделе 3 GNU GPL. Вы можете передать лицензированное произведение в соответствии со статьями 3 и 4 настоящей лицензии, не будучи связанной со статьей 3 GNU GPL.
2. Передача модифицированных версий. Если вы измените копию библиотеки, и в ваших изменениях, объект относится к функции или данным, которые будут представлены приложению, которое использует объекты (за исключением случаев передачи аргумента при вызове объекта), то вы можете передать копию модифицированной версии:
а) в соответствии с настоящей Лицензией, при условии, что вы добросовестно приложили усилия для обеспечения того, чтобы в любом программном обеспечении, даже не поддерживающим новые функции или данные, объект оставался работоспособным, и выполнял своеи задачи, которая является значимой, или
б) в рамках GNU GPL, без дополнительных условий данной лицензии, применимых к этой копии.
3. Объектный код включающий материалы из библиотеки заголовочных файлов. В виде объектного кода приложение может включать материал из заголовочного файла, который является частью библиотеки. Вы можете передать такой объектный код в соответствии с условиями по вашему выбору, при условии, что, если включеный материал представляет не только числовые параметры, данные структурного расположения и доступа, или небольшие макросы, встроенные функции и шаблоны (10 или меньше строк в длину), то необходимо сделать следующие действия:
а) поместить хорошо заметное уведомление, в каждый экземпляр объектного кода, в котором используется Библиотека о том, что в нем используется библиотека и она распространяется на условиях настоящей Лицензии.
б) приложить к объектному коду копию GNU GPL и этого лицензионного соглашения.
4. Объединенная работа. Вы можете передавать совместную работу в соответствии с условиями на ваш выбор, с условием что, вместе взятое, фактически не ограничивает модификации частей Библиотеки, содержащихся в совместной работе и обратное проектирование для отладки таких модификаций, если вы также сделаете все следующие действия:
а) поместить хорошо заметное уведомление, на каждый экземпляр совместной работы, о том что библиотека используется в нем и что библиотека и ее использование, распространяется на условиях настоящей Лицензии.
б) приложить к совместной работе копию GNU GPL и этого лицензионного соглашения.
в) для совместной работы, которая отображает уведомления об авторских правах во время выполнения, включать уведомление об авторских правах для библиотеки в этих уведомлениях, а также ссылку на копии GNU GPL и этого лицензионного документа.
г) Выполните одно из следующих действий:
0) Передать Минимальный соответствующий исходный код в соответствии с условиями настоящей Лицензии, и соответствующий код приложения в форме пригодной для, пересборки или новой линковки Программного обеспечения с измененной версией Связанной Версией для производства изменения совместной работы, в порядке, предусмотренном пунктом 6 GNU GPL для передачи исходного кода.
1) Используйте подходящий механизм разделяемых библиотек для связывания с Библиотекой. Подходящий механизм это такой, что (а) используемые во время выполнения копии Библиотеки уже присутствует на компьютерной системе пользователя, и (б) будет работать правильно с модифицированной версией библиотеки, интерфейс которой совместим для Связанных версий.
д) предоставлять сведения об установке, но только если вы предоставляете такую информацию в соответствии с разделом 6 GNU GPL, и только в той мере, в какой такая информация необходима для установки и запуска измененной версии совместной работы производимой перекомпановкой или пересборкой приложения с модифицированной версией связанных версий. (Если вы используете опцию 4d0, сведения об установке должнен сопровождать Минимальный соответствующий исходный код и соответствующий код приложения. Если вы используете опцию 4D1, вы должны предоставить сведения об установке в порядке, предусмотренном пунктом 6 GNU GPL для подачи исходного кода.)
5. Комбинированные библиотеки. Вы можете разместить библиотеку объектов, которые являются Произведением, производным от Библиотеки в одной библиотеке вместе со средствами других библиотек, которые не являются приложениями и не охватываются этой Лицензией, и передачи такой комбинированной библиотеки в соответствии с условиями вашего выбора, если Вы выполняете оба из следующих действий:
а) приложить к единой библиотеке экземпляр этого же произведения, производного от Библиотеки, несвязанный со средствами других библиотек, в соответствии с условиями этой лицензии.
б) поместить хорошо заметное уведомление, о том, что объединенные библиотеки содержат часть работы основанной на Библиотеке, и объясняет, где можно найти соответствующую работу в несвязанной форме.
6. Пересмотренные Версии GNU Lesser General Public License. Free Software Foundation может публиковать исправленные и/или новые версии GNU Lesser General Public License время от времени. Такие новые версии будут аналогичны по духу данной версии, но могут отличаться в деталях, связанных с вновь возникшими проблемами.
Каждая версия имеет уникальный номер версии. Если библиотека, которую вы получили указывает, что используется конкретный номер версии GNU Lesser General Public License "или любой более поздней версии", вы можете выбрать какую версию лицензии Free Software Foundation будете применять, эту или более позднюю. Если библиотека, которую вы получили не указывает номер версии GNU Lesser General Public License, Вы можете выбрать любую версию GNU Lesser General Public License, когда либо опубликованную Free Software Foundation.
Если библиотека, которую вы получили определяет принятие какой-либо версии, то это не дает вам поменять версию лицензии для библиотеки.