[HGEFONT]

Bitmap=font2.png

Char= 0,1,1,14,26,2,2
Char= 1,16,1,14,26,2,2
Char= 2,31,1,14,26,2,2
Char= 3,46,1,14,26,2,2
Char= 4,61,1,14,26,2,2
Char= 5,76,1,14,26,2,2
Char= 6,91,1,14,26,2,2
Char= 7,106,1,14,26,2,2
Char= 8,121,1,14,26,2,2
Char= 9,136,1,14,26,2,2
Char= A,151,1,14,26,2,2
Char= B,166,1,14,26,2,2
Char= C,181,1,14,26,2,2
Char= D,196,1,14,26,2,2
Char= E,211,1,14,26,2,2
Char= F,226,1,14,26,2,2
Char=10,241,1,14,26,2,2
Char=11,256,1,14,26,2,2
Char=12,271,1,14,26,2,2
Char=13,286,1,14,26,2,2
Char=14,301,1,14,26,2,2
Char=15,316,1,14,26,2,2
Char=16,331,1,14,26,2,2
Char=17,346,1,14,26,2,2
Char=18,361,1,14,26,2,2
Char=19,376,1,14,26,2,2
Char=1A,391,1,14,26,2,2
Char=1B,406,1,14,26,2,2
Char=1C,421,1,14,26,2,2
Char=1D,436,1,14,26,2,2
Char=1E,451,1,14,26,2,2
Char=1F,466,1,14,26,2,2
Char=" ",481,1,3,26,-1,4
Char="!",485,1,4,26,2,2
Char=""",490,1,8,26,1,0
Char="#",1,28,13,26,-1,0
Char="$",15,28,11,26,0,0
Char="%",27,28,21,26,-1,-1
Char="&",49,28,18,26,0,0
Char="'",68,28,4,26,0,0
Char="(",73,28,8,26,0,0
Char=")",82,28,8,26,0,0
Char="*",91,28,11,26,1,0
Char="+",103,28,15,26,-1,-1
Char=",",119,28,5,26,0,1
Char="-",125,28,8,26,0,0
Char=".",134,28,4,26,1,1
Char="/",139,28,8,26,-1,-1
Char="0",148,28,11,26,0,0
Char="1",160,28,8,26,2,1
Char="2",169,28,12,26,0,-1
Char="3",182,28,11,26,0,0
Char="4",194,28,12,26,-1,0
Char="5",207,28,11,26,0,0
Char="6",219,28,11,26,0,0
Char="7",231,28,12,26,0,-1
Char="8",244,28,11,26,0,0
Char="9",256,28,11,26,0,0
Char=":",268,28,4,26,1,1
Char=";",273,28,5,26,0,0
Char="<",279,28,14,26,-1,0
Char="=",294,28,15,26,-1,-1
Char=">",310,28,14,26,-1,0
Char="?",325,28,10,26,0,0
Char="@",336,28,22,26,0,-1
Char="A",359,28,18,26,0,-2
Char="B",378,28,15,26,-1,0
Char="C",394,28,15,26,0,0
Char="D",410,28,17,26,-1,0
Char="E",428,28,15,26,-1,-1
Char="F",444,28,14,26,-1,0
Char="G",459,28,17,26,0,-1
Char="H",477,28,17,26,-1,-1
Char="I",495,28,8,26,0,0
Char="J",1,55,10,26,-1,0
Char="K",12,55,18,26,-1,-1
Char="L",31,55,14,26,-1,0
Char="M",46,55,21,26,-1,-1
Char="N",68,55,18,26,-1,-1
Char="O",87,55,17,26,0,0
Char="P",105,55,14,26,-1,0
Char="Q",120,55,17,26,0,0
Char="R",138,55,17,26,-1,-1
Char="S",156,55,12,26,1,0
Char="T",169,55,14,26,0,0
Char="U",184,55,17,26,-1,-1
Char="V",202,55,18,26,-1,-1
Char="W",221,55,22,26,0,-1
Char="X",244,55,18,26,-1,-1
Char="Y",263,55,18,26,-1,-1
Char="Z",282,55,15,26,-1,-1
Char="[",298,55,7,26,1,0
Char="\",306,55,8,26,-1,-1
Char="]",315,55,7,26,0,1
Char="^",323,55,12,26,-1,-1
Char="_",336,55,14,26,-1,-1
Char="`",351,55,5,26,0,3
Char="a",357,55,12,26,0,-2
Char="b",370,55,13,26,-1,0
Char="c",384,55,10,26,0,0
Char="d",395,55,13,26,0,-1
Char="e",409,55,10,26,0,0
Char="f",420,55,11,26,0,-3
Char="g",432,55,13,26,-1,-1
Char="h",446,55,14,26,-1,-1
Char="i",461,55,8,26,-1,-1
Char="j",470,55,8,26,-3,1
Char="k",479,55,14,26,-1,-1
Char="l",494,55,8,26,-1,-1
Char="m",1,82,20,26,-1,-1
Char="n",22,82,14,26,-1,-1
Char="o",37,82,12,26,0,0
Char="p",50,82,13,26,-1,0
Char="q",64,82,13,26,0,-1
Char="r",78,82,10,26,-1,-1
Char="s",89,82,9,26,0,0
Char="t",99,82,8,26,-1,-1
Char="u",108,82,14,26,-1,-1
Char="v",123,82,14,26,-1,-1
Char="w",138,82,19,26,-1,-1
Char="x",158,82,13,26,-1,-1
Char="y",172,82,13,26,-1,-1
Char="z",186,82,11,26,-1,-1
Char="{",198,82,9,26,1,1
Char="|",208,82,3,26,1,1
Char="}",212,82,9,26,1,1
Char="~",222,82,14,26,-1,-1
Char=7F,237,82,14,26,2,2
Char=80,252,82,18,26,-1,0
Char=81,271,82,14,26,-1,0
Char=82,286,82,5,26,1,2
Char=83,292,82,11,26,-1,-1
Char=84,304,82,10,26,-1,0
Char=85,315,82,18,26,2,3
Char=86,334,82,11,26,0,0
Char=87,346,82,11,26,0,0
Char=88,358,82,14,26,-2,-1
Char=89,373,82,25,26,-1,-1
Char=8A,399,82,21,26,-1,0
Char=8B,421,82,7,26,0,1
Char=8C,429,82,21,26,-1,0
Char=8D,451,82,17,26,-1,-1
Char=8E,469,82,18,26,-1,0
Char=8F,488,82,17,26,-1,-1
Char=90,1,109,12,26,-1,0
Char=91,14,109,5,26,1,1
Char=92,20,109,5,26,1,1
Char=93,26,109,10,26,-1,0
Char=94,37,109,10,26,-1,1
Char=95,48,109,8,26,0,0
Char=96,57,109,14,26,-1,-1
Char=97,72,109,25,26,-1,-1
Char=98,98,109,14,26,2,2
Char=99,113,109,23,26,0,0
Char=9A,137,109,17,26,-1,1
Char=9B,155,109,7,26,1,0
Char=9C,163,109,18,26,-1,0
Char=9D,182,109,13,26,-1,-1
Char=9E,196,109,14,26,-1,-1
Char=9F,211,109,14,26,-1,-1
Char=A0,226,109,3,26,-1,4
Char=A1,230,109,17,26,0,-1
Char=A2,248,109,13,26,0,-1
Char=A3,262,109,10,26,-1,0
Char=A4,273,109,12,26,0,0
Char=A5,286,109,12,26,-1,-1
Char=A6,299,109,3,26,1,1
Char=A7,303,109,10,26,1,1
Char=A8,314,109,15,26,-1,-1
Char=A9,330,109,18,26,0,-1
Char=AA,349,109,16,26,0,-1
Char=AB,366,109,12,26,-1,0
Char=AC,379,109,14,26,-1,0
Char=AD,394,109,8,26,0,0
Char=AE,403,109,18,26,0,-1
Char=AF,422,109,8,26,0,0
Char=B0,431,109,9,26,0,0
Char=B1,441,109,15,26,-1,-1
Char=B2,457,109,8,26,0,0
Char=B3,466,109,8,26,-1,-1
Char=B4,475,109,10,26,-1,-1
Char=B5,486,109,13,26,0,0
Char=B6,1,136,13,26,-1,-1
Char=B7,15,136,4,26,2,2
Char=B8,20,136,10,26,0,0
Char=B9,31,136,23,26,-1,0
Char=BA,55,136,11,26,0,-1
Char=BB,67,136,12,26,-1,0
Char=BC,80,136,8,26,-3,1
Char=BD,89,136,12,26,1,0
Char=BE,102,136,9,26,0,0
Char=BF,112,136,8,26,-1,-1
Char=C0,121,136,18,26,0,-2
Char=C1,140,136,14,26,-1,0
Char=C2,155,136,15,26,-1,0
Char=C3,171,136,14,26,-1,0
Char=C4,186,136,17,26,-1,0
Char=C5,204,136,15,26,-1,-1
Char=C6,220,136,22,26,-1,0
Char=C7,243,136,12,26,0,0
Char=C8,256,136,17,26,-1,-1
Char=C9,274,136,17,26,-1,-1
Char=CA,292,136,17,26,-1,-1
Char=CB,310,136,17,26,-1,0
Char=CC,328,136,21,26,-1,-1
Char=CD,350,136,17,26,-1,-1
Char=CE,368,136,17,26,0,0
Char=CF,386,136,17,26,-1,-1
Char=D0,404,136,14,26,-1,0
Char=D1,419,136,15,26,0,0
Char=D2,435,136,14,26,0,0
Char=D3,450,136,17,26,0,-1
Char=D4,468,136,18,26,0,0
Char=D5,487,136,18,26,-1,-1
Char=D6,1,163,17,26,-1,-1
Char=D7,19,163,16,26,-1,0
Char=D8,36,163,23,26,-1,-1
Char=D9,60,163,23,26,-1,-1
Char=DA,84,163,16,26,0,0
Char=DB,101,163,21,26,-1,0
Char=DC,123,163,14,26,-1,0
Char=DD,138,163,16,26,-1,0
Char=DE,155,163,25,26,-1,0
Char=DF,181,163,17,26,-2,0
Char=E0,199,163,12,26,0,-2
Char=E1,212,163,12,26,0,0
Char=E2,225,163,12,26,-1,0
Char=E3,238,163,11,26,-1,-1
Char=E4,250,163,13,26,0,-1
Char=E5,264,163,10,26,0,0
Char=E6,275,163,16,26,0,0
Char=E7,292,163,10,26,-1,0
Char=E8,303,163,14,26,-1,-1
Char=E9,318,163,14,26,-1,-1
Char=EA,333,163,13,26,-1,-1
Char=EB,347,163,13,26,-1,-1
Char=EC,361,163,17,26,-1,-1
Char=ED,379,163,14,26,-1,-1
Char=EE,394,163,12,26,0,0
Char=EF,407,163,14,26,-1,-1
Char=F0,422,163,13,26,-1,0
Char=F1,436,163,10,26,0,0
Char=F2,447,163,12,26,-1,-1
Char=F3,460,163,13,26,-1,-1
Char=F4,474,163,15,26,0,0
Char=F5,490,163,13,26,-1,-1
Char=F6,1,190,14,26,-1,-1
Char=F7,16,190,14,26,-1,-1
Char=F8,31,190,20,26,-1,-1
Char=F9,52,190,20,26,-1,-1
Char=FA,73,190,13,26,-1,0
Char=FB,87,190,17,26,-1,-1
Char=FC,105,190,11,26,-1,0
Char=FD,117,190,11,26,-1,0
Char=FE,129,190,18,26,-1,0
Char=FF,148,190,13,26,-1,-1
