[HGEFONT]

Bitmap=font1.png

Char= 0,1,1,12,18,-1,-1
Char= 1,14,1,12,18,-1,-1
Char= 2,27,1,12,18,-1,-1
Char= 3,40,1,12,18,-1,-1
Char= 4,53,1,12,18,-1,-1
Char= 5,66,1,12,18,-1,-1
Char= 6,79,1,12,18,-1,-1
Char= 7,92,1,12,18,-1,-1
Char= 8,105,1,12,18,-1,-1
Char= 9,118,1,12,18,-1,-1
Char= A,131,1,12,18,-1,-1
Char= B,144,1,12,18,-1,-1
Char= C,157,1,12,18,-1,-1
Char= D,170,1,12,18,-1,-1
Char= E,183,1,12,18,-1,-1
Char= F,196,1,12,18,-1,-1
Char=10,209,1,12,18,-1,-1
Char=11,222,1,12,18,-1,-1
Char=12,235,1,12,18,-1,-1
Char=13,248,1,12,18,-1,-1
Char=14,261,1,12,18,-1,-1
Char=15,274,1,12,18,-1,-1
Char=16,287,1,12,18,-1,-1
Char=17,300,1,12,18,-1,-1
Char=18,313,1,12,18,-1,-1
Char=19,326,1,12,18,-1,-1
Char=1A,339,1,12,18,-1,-1
Char=1B,352,1,12,18,-1,-1
Char=1C,365,1,12,18,-1,-1
Char=1D,378,1,12,18,-1,-1
Char=1E,391,1,12,18,-1,-1
Char=1F,404,1,12,18,-1,-1
Char=" ",417,1,12,18,-1,-1
Char="!",430,1,12,18,-1,-1
Char=""",443,1,12,18,-1,-1
Char="#",456,1,12,18,-1,-1
Char="$",469,1,12,18,-1,-1
Char="%",482,1,12,18,-1,-1
Char="&",495,1,12,18,-1,-1
Char="'",1,20,12,18,-1,-1
Char="(",14,20,12,18,-1,-1
Char=")",27,20,12,18,-1,-1
Char="*",40,20,12,18,-1,-1
Char="+",53,20,12,18,-1,-1
Char=",",66,20,12,18,-1,-1
Char="-",79,20,12,18,-1,-1
Char=".",92,20,12,18,-1,-1
Char="/",105,20,12,18,-1,-1
Char="0",118,20,12,18,-1,-1
Char="1",131,20,12,18,-1,-1
Char="2",144,20,12,18,-1,-1
Char="3",157,20,12,18,-1,-1
Char="4",170,20,12,18,-1,-1
Char="5",183,20,12,18,-1,-1
Char="6",196,20,12,18,-1,-1
Char="7",209,20,12,18,-1,-1
Char="8",222,20,12,18,-1,-1
Char="9",235,20,12,18,-1,-1
Char=":",248,20,12,18,-1,-1
Char=";",261,20,12,18,-1,-1
Char="<",274,20,12,18,-1,-1
Char="=",287,20,12,18,-1,-1
Char=">",300,20,12,18,-1,-1
Char="?",313,20,12,18,-1,-1
Char="@",326,20,12,18,-1,-1
Char="A",339,20,12,18,-1,-1
Char="B",352,20,12,18,-1,-1
Char="C",365,20,12,18,-1,-1
Char="D",378,20,12,18,-1,-1
Char="E",391,20,12,18,-1,-1
Char="F",404,20,12,18,-1,-1
Char="G",417,20,12,18,-1,-1
Char="H",430,20,12,18,-1,-1
Char="I",443,20,12,18,-1,-1
Char="J",456,20,12,18,-1,-1
Char="K",469,20,12,18,-1,-1
Char="L",482,20,12,18,-1,-1
Char="M",495,20,12,18,-1,-1
Char="N",1,39,12,18,-1,-1
Char="O",14,39,12,18,-1,-1
Char="P",27,39,12,18,-1,-1
Char="Q",40,39,12,18,-1,-1
Char="R",53,39,12,18,-1,-1
Char="S",66,39,12,18,-1,-1
Char="T",79,39,12,18,-1,-1
Char="U",92,39,12,18,-1,-1
Char="V",105,39,12,18,-1,-1
Char="W",118,39,12,18,-1,-1
Char="X",131,39,12,18,-1,-1
Char="Y",144,39,12,18,-1,-1
Char="Z",157,39,12,18,-1,-1
Char="[",170,39,12,18,-1,-1
Char="\",183,39,12,18,-1,-1
Char="]",196,39,12,18,-1,-1
Char="^",209,39,12,18,-1,-1
Char="_",222,39,12,18,-1,-1
Char="`",235,39,12,18,-1,-1
Char="a",248,39,12,18,-1,-1
Char="b",261,39,12,18,-1,-1
Char="c",274,39,12,18,-1,-1
Char="d",287,39,12,18,-1,-1
Char="e",300,39,12,18,-1,-1
Char="f",313,39,12,18,-1,-1
Char="g",326,39,12,18,-1,-1
Char="h",339,39,12,18,-1,-1
Char="i",352,39,12,18,-1,-1
Char="j",365,39,12,18,-1,-1
Char="k",378,39,12,18,-1,-1
Char="l",391,39,12,18,-1,-1
Char="m",404,39,12,18,-1,-1
Char="n",417,39,12,18,-1,-1
Char="o",430,39,12,18,-1,-1
Char="p",443,39,12,18,-1,-1
Char="q",456,39,12,18,-1,-1
Char="r",469,39,12,18,-1,-1
Char="s",482,39,12,18,-1,-1
Char="t",495,39,12,18,-1,-1
Char="u",1,58,12,18,-1,-1
Char="v",14,58,12,18,-1,-1
Char="w",27,58,12,18,-1,-1
Char="x",40,58,12,18,-1,-1
Char="y",53,58,12,18,-1,-1
Char="z",66,58,12,18,-1,-1
Char="{",79,58,12,18,-1,-1
Char="|",92,58,12,18,-1,-1
Char="}",105,58,12,18,-1,-1
Char="~",118,58,12,18,-1,-1
Char=7F,131,58,12,18,-1,-1
Char=80,144,58,12,18,-1,-1
Char=81,157,58,12,18,-1,-1
Char=82,170,58,12,18,-1,-1
Char=83,183,58,12,18,-1,-1
Char=84,196,58,12,18,-1,-1
Char=85,209,58,12,18,-1,-1
Char=86,222,58,12,18,-1,-1
Char=87,235,58,12,18,-1,-1
Char=88,248,58,12,18,-1,-1
Char=89,261,58,12,18,-1,-1
Char=8A,274,58,12,18,-1,-1
Char=8B,287,58,12,18,-1,-1
Char=8C,300,58,12,18,-1,-1
Char=8D,313,58,12,18,-1,-1
Char=8E,326,58,12,18,-1,-1
Char=8F,339,58,12,18,-1,-1
Char=90,352,58,12,18,-1,-1
Char=91,365,58,12,18,-1,-1
Char=92,378,58,12,18,-1,-1
Char=93,391,58,12,18,-1,-1
Char=94,404,58,12,18,-1,-1
Char=95,417,58,12,18,-1,-1
Char=96,430,58,12,18,-1,-1
Char=97,443,58,12,18,-1,-1
Char=98,456,58,12,18,-1,-1
Char=99,469,58,12,18,-1,-1
Char=9A,482,58,12,18,-1,-1
Char=9B,495,58,12,18,-1,-1
Char=9C,1,77,12,18,-1,-1
Char=9D,14,77,12,18,-1,-1
Char=9E,27,77,12,18,-1,-1
Char=9F,40,77,12,18,-1,-1
Char=A0,53,77,12,18,-1,-1
Char=A1,66,77,12,18,-1,-1
Char=A2,79,77,12,18,-1,-1
Char=A3,92,77,12,18,-1,-1
Char=A4,105,77,12,18,-1,-1
Char=A5,118,77,12,18,-1,-1
Char=A6,131,77,12,18,-1,-1
Char=A7,144,77,12,18,-1,-1
Char=A8,157,77,12,18,-1,-1
Char=A9,170,77,12,18,-1,-1
Char=AA,183,77,12,18,-1,-1
Char=AB,196,77,12,18,-1,-1
Char=AC,209,77,12,18,-1,-1
Char=AD,222,77,12,18,-1,-1
Char=AE,235,77,12,18,-1,-1
Char=AF,248,77,12,18,-1,-1
Char=B0,261,77,12,18,-1,-1
Char=B1,274,77,12,18,-1,-1
Char=B2,287,77,12,18,-1,-1
Char=B3,300,77,12,18,-1,-1
Char=B4,313,77,12,18,-1,-1
Char=B5,326,77,12,18,-1,-1
Char=B6,339,77,12,18,-1,-1
Char=B7,352,77,12,18,-1,-1
Char=B8,365,77,12,18,-1,-1
Char=B9,378,77,12,18,-1,-1
Char=BA,391,77,12,18,-1,-1
Char=BB,404,77,12,18,-1,-1
Char=BC,417,77,12,18,-1,-1
Char=BD,430,77,12,18,-1,-1
Char=BE,443,77,12,18,-1,-1
Char=BF,456,77,12,18,-1,-1
Char=C0,469,77,12,18,-1,-1
Char=C1,482,77,12,18,-1,-1
Char=C2,495,77,12,18,-1,-1
Char=C3,1,96,12,18,-1,-1
Char=C4,14,96,12,18,-1,-1
Char=C5,27,96,12,18,-1,-1
Char=C6,40,96,12,18,-1,-1
Char=C7,53,96,12,18,-1,-1
Char=C8,66,96,12,18,-1,-1
Char=C9,79,96,12,18,-1,-1
Char=CA,92,96,12,18,-1,-1
Char=CB,105,96,12,18,-1,-1
Char=CC,118,96,12,18,-1,-1
Char=CD,131,96,12,18,-1,-1
Char=CE,144,96,12,18,-1,-1
Char=CF,157,96,12,18,-1,-1
Char=D0,170,96,12,18,-1,-1
Char=D1,183,96,12,18,-1,-1
Char=D2,196,96,12,18,-1,-1
Char=D3,209,96,12,18,-1,-1
Char=D4,222,96,12,18,-1,-1
Char=D5,235,96,12,18,-1,-1
Char=D6,248,96,12,18,-1,-1
Char=D7,261,96,12,18,-1,-1
Char=D8,274,96,12,18,-1,-1
Char=D9,287,96,12,18,-1,-1
Char=DA,300,96,12,18,-1,-1
Char=DB,313,96,12,18,-1,-1
Char=DC,326,96,12,18,-1,-1
Char=DD,339,96,12,18,-1,-1
Char=DE,352,96,12,18,-1,-1
Char=DF,365,96,12,18,-1,-1
Char=E0,378,96,12,18,-1,-1
Char=E1,391,96,12,18,-1,-1
Char=E2,404,96,12,18,-1,-1
Char=E3,417,96,12,18,-1,-1
Char=E4,430,96,12,18,-1,-1
Char=E5,443,96,12,18,-1,-1
Char=E6,456,96,12,18,-1,-1
Char=E7,469,96,12,18,-1,-1
Char=E8,482,96,12,18,-1,-1
Char=E9,495,96,12,18,-1,-1
Char=EA,1,115,12,18,-1,-1
Char=EB,14,115,12,18,-1,-1
Char=EC,27,115,12,18,-1,-1
Char=ED,40,115,12,18,-1,-1
Char=EE,53,115,12,18,-1,-1
Char=EF,66,115,12,18,-1,-1
Char=F0,79,115,12,18,-1,-1
Char=F1,92,115,12,18,-1,-1
Char=F2,105,115,12,18,-1,-1
Char=F3,118,115,12,18,-1,-1
Char=F4,131,115,12,18,-1,-1
Char=F5,144,115,12,18,-1,-1
Char=F6,157,115,12,18,-1,-1
Char=F7,170,115,12,18,-1,-1
Char=F8,183,115,12,18,-1,-1
Char=F9,196,115,12,18,-1,-1
Char=FA,209,115,12,18,-1,-1
Char=FB,222,115,12,18,-1,-1
Char=FC,235,115,12,18,-1,-1
Char=FD,248,115,12,18,-1,-1
Char=FE,261,115,12,18,-1,-1
Char=FF,274,115,12,18,-1,-1
