<SyntaxDefinition name="Formula"
        xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
	<Color name="Comment" foreground="Green" />
	<Color name="String" foreground="Brown" />
	<Color name="Function" foreground="Blue"/>
	<Color name="Operator" foreground="Blue"/>
	<Color name="Digits" foreground="Black"/>
	<Color name="Parameter" foreground="Green"/>

	<!-- This is the main ruleset. -->
	<RuleSet ignoreCase="true">
		<Span color="String">
			<Begin>"</Begin>
			<End>"</End>
			<RuleSet>
				<!-- nested span for escape sequences -->
				<Span begin="\\" end="." />
			</RuleSet>
		</Span>

		<Rule color="Parameter">
			@[0-9a-zA-Z]+
		</Rule>

		<Keywords color="Operator">
			<Word>OR</Word>
			<Word>AND</Word>
		</Keywords>
		
		<Keywords color="Function">
			<Word>CNUM</Word>
			<Word>CDATE</Word>
			<Word>CBOOL</Word>
			<Word>INT</Word>
			<Word>HASVALUE</Word>
			<Word>CURTABLE</Word>
			<Word>CURROW</Word>
			<Word>CURCOLUMN</Word>
			<Word>ENUMVALUE</Word>
			<Word>ENUMKEY</Word>
			<Word>ROWVALUE</Word>
			<Word>PARAMETER</Word>
			<Word>COLVALUE</Word>
			<Word>SUMROW</Word>
			<Word>SUMCOLUMN</Word>
			<Word>DSNAME</Word>
			<Word>DSVERSION</Word>
			<Word>DSFULLNAME</Word>
			<Word>ISNULL</Word>
			<Word>DAOCOMMENT</Word>
			<Word>ADDMONTH</Word>
			<Word>ADDYEAR</Word>
			<Word>DAYSINMONTH</Word>
			<Word>ISERROR</Word>
			<Word>WEEKOFYEAR</Word>
			<Word>CURDATE</Word>
			<Word>RIGHT</Word>
			<Word>LEFT</Word>
			<Word>TRIM</Word>
			<Word>MID</Word>
			<Word>IIF</Word>
			<Word>CELL</Word>
			<!-- ... -->
		</Keywords>

		<!-- Digits -->
		<Rule color="Digits">
			\b0[xX][0-9a-fA-F]+  # hex number
			|    \b
			(    \d+(\.[0-9]+)?   #number with optional floating point
			|    \.[0-9]+         #or just starting with floating point
			)
			([eE][+-]?[0-9]+)? # optional exponent
		</Rule>
	</RuleSet>
</SyntaxDefinition>