<SyntaxDefinition name="Lua" extensions=".lua" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
	<Color name="Comment" foreground="Green" />
	<Color name="String" foreground="Brown" />
	<RuleSet>
    <Span color="Comment" multiline="true">
      <Begin>--\[\[</Begin>
      <End>\]\]--</End>
    </Span>
		<Span color="Comment" ruleSet="comments set" multiline="false">
			<Begin>--</Begin>
		</Span>
		<Span foreground="Gray">
			<Begin>\#</Begin>
		</Span>
		<Span color="String">
			<Begin>"</Begin>
			<End>"</End>
			<RuleSet>
				<Span begin="\\" end="." />
			</RuleSet>
		</Span>
		<Span color="String">
			<Begin>'</Begin>
			<End>'</End>
			<RuleSet>
				<Span begin="\\" end="." />
			</RuleSet>
		</Span>
		<Span foreground="#FFFF6600">
			<Begin>/(?!(\ ))</Begin>
			<End>/</End>
		</Span>
		<Keywords foreground="DarkCyan">
			<Word>class</Word>
		</Keywords>
		<Keywords foreground="Blue">
			<Word>else</Word>
			<Word>if</Word>
			<Word>case</Word>
			<Word>for</Word>
			<Word>while</Word>
      <Word>then</Word>
      <Word>end</Word>
      <Word>function</Word>
      <Word>self</Word>
		</Keywords>
	</RuleSet>
	<RuleSet name="comments set">
		<!-- allows nested /**/ comments, coloring them Green/Teal alternately -->
		<Span foreground="Teal" multiline="true">
			<Begin>--\[\[</Begin>
			<End>\]\]--</End>
			<RuleSet>
				<Span color="Comment" ruleSet="comments set" multiline="true">
          <Begin>--\[\[</Begin>
          <End>\]\]--</End>
				</Span>
			</RuleSet>
		</Span>
	</RuleSet>
</SyntaxDefinition>