<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "serialisation::MasterFileLoader::Load(std::string):MasterLoader.cpp">
         <PersistentStrings>
            <PersistentString
               value = "document">
            </PersistentString>
            <PersistentString
               value = "absPath">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "serialisation::MasterFileLoader::Load(TiXmlElement*):MasterLoader.cpp">
         <PersistentStrings>
            <PersistentString
               value = "element">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AIPalette::Load(std::string):AIPalette.cpp">
         <PersistentStrings>
            <PersistentString
               value = "fileName">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
