<?xml version="1.0" encoding="utf-8"?>
<AIPackages>
  <!-- Агент блуждает в окрестностях текущей точки-->
  <Wander ID="Wander"></Wander>
  <!-- Агент нападает на других агентов -->
  <Agression ID="Agression"></Agression>
  <!-- Агент управляется игроком -->
  <Control ID="Control"></Control>
  <!-- Агент убегает от превосходящего по численности противника -->
  <Avoid ID="Avoid"></Avoid>
  <!-- Агент старается сохранять свое здоровье -->
  <Script ID="KeepHealth" Class="KeepHealthPackage">
  </Script>
</AIPackages>