<Fractions>
    <Fraction
      ID="Player"
      Name="Player"
      Agression="0">
      <Rank
        ID="1">
      </Rank>
      <Attitude Fraction="Zombie" Value="-100"></Attitude>
      <Attitude Fraction="Police" Value="10"></Attitude>
      <Attitude Fraction="Bandit" Value="-10"></Attitude>
    </Fraction>
    <Fraction
      ID="Police"
      Name="Police"
      Agression="0">
      <Rank
        ID="1">
      </Rank>
      <Attitude Fraction="Zombie" Value="-100"></Attitude>
      <Attitude Fraction="Police" Value="10"></Attitude>
      <Attitude Fraction="Bandit" Value="-10"></Attitude>
    </Fraction>
    <Fraction
      ID="Zombie"
      Name="Zombie"
      Agression="100">
      <Rank
        ID="1"
        Title="Weak zombie">
      </Rank>
      <Rank ID="2" Title="Normal zombie"></Rank>
      <Rank ID="3" Title="Savage zombie"></Rank>
      <Attitude Fraction="Player" Value="-100"></Attitude>
      <Attitude Fraction="Bandits" Value="-100"></Attitude>
    </Fraction>
    <Fraction
     ID="Bandit"
     Name="Bandits"
     Agression="50">
      <Rank
        ID="1">
      </Rank>
      <Attitude Fraction="Zombie" Value="-100"></Attitude>
      <Attitude Fraction="Player" Value="-10"></Attitude>
    </Fraction>
    <Fraction ID="Civilian" Name="Civilians" Agression="0">
      <Rank ID="1" Title="Civilian"></Rank>
      <Rank ID="2" Title=""></Rank>
      <Rank ID="3" Title=""></Rank>
      <Attitude Fraction="Zombie" Value="-100"></Attitude>
      <Attitude Fraction="Police" Value="100"></Attitude>
      <Attitude Fraction="Bandit" Value="-100"></Attitude>
    </Fraction>
</Fractions>