<?xml version="1.0" encoding="utf-8"?>
<DataFile Module="Master" Version="0.3">
  <Scripts>
    <File>Scripts/KeepHealthPackage.lua</File>
  </Scripts>
  <AIPackages>
    <File>AIPackages.aip</File>
  </AIPackages>
  <Fractions>
    <File>Fractions.frs</File>
  </Fractions>
  <Graphics>
    <File>Graphics.XML</File>
  </Graphics>
  <Entities>
    <File>Entities.xml</File>
  </Entities>
	<Conversations>
		<File>Conversations/tutorial.conv</File>
    <File>Conversations/Civilian1.conv</File>
	</Conversations>
	<Story>
		<File>story.story</File>
	</Story>
  <Items>
    <File>Items.xml</File>
  </Items>
  <Levels>
    <File>Levels/testlevel.lvl</File>
    <File>Levels/testlevel2.lvl</File>
  </Levels>
</DataFile>