<Story>
    <Quest Name="Level1" Title="First level quest">
        <Stage ID="10" Text="You should find weapon. When you find it press K to pick it up. Weapon automaticaly equips." FinishQuest="0">
            <StartScript>
                <![CDATA[]]>
</StartScript>
            <UpdateScript>
                <![CDATA[]]>
</UpdateScript>
        </Stage>
        <Stage ID="20" Text="You should kill all enemies to survive" FinishQuest="0">
            <StartScript>
                <![CDATA[]]>
</StartScript>
            <UpdateScript>
                <![CDATA[]]>
</UpdateScript>
        </Stage>
        <Stage ID="30" Text="All enemies are killed" FinishQuest="1">
            <StartScript>
                <![CDATA[]]>
</StartScript>
            <UpdateScript>
                <![CDATA[]]>
</UpdateScript>
        </Stage>
    </Quest>
    <Quest Name="Quest1" Title="Tutorial">
        <Stage ID="10" Text="I need to find some weapon" FinishQuest="0">
            <StartScript>
                <![CDATA[]]>
</StartScript>
            <UpdateScript>
                <![CDATA[]]>
</UpdateScript>
        </Stage>
        <Stage ID="20" Text="I&apos;ve found a weapon. Know I can go outside." FinishQuest="0">
            <StartScript>
                <![CDATA[]]>
</StartScript>
            <UpdateScript>
                <![CDATA[]]>
</UpdateScript>
        </Stage>
    </Quest>
</Story>
