<?xml version="1.0" encoding="utf-8"?>
<Story>
	<Quest 
		Name="Level1" 
		Title="First level quest"
		StartScript=""
		FinishScript="">
		<Stage
			ID="10"
			Text="You should find weapon. When you find it press K to pick it up. Weapon automaticaly equips."
			StartScript=""
			UpdateScript="if Player:GetInventory():IsEquiped(Item.Weapon) then quest:SetStage(20) end">
		</Stage>
		<Stage 
			ID="20" 
			Text="You should kill all enemies to survive"
			StartScript=""
			UpdateScript="">
		</Stage>
		<Stage ID="30" Text="All enemies are killed" FinishQuest="1"></Stage>
	</Quest>
</Story>