<Level Name="Level2">
    <World Gravity="0.000000, 0.000000" />
    <Layer Name="Grass">
        <Entity Name="GameObject_0" Type="Terrain/Grass" Position="0.000000, 0.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_1" Type="Terrain/Grass" Position="4.000000, 0.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_2" Type="Terrain/Grass" Position="8.000000, 0.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_3" Type="Terrain/Grass" Position="12.000000, 0.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_4" Type="Terrain/Grass" Position="16.000000, 0.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_5" Type="Terrain/Grass" Position="20.000000, 0.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_6" Type="Terrain/Grass" Position="24.000000, 0.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_7" Type="Terrain/Grass" Position="28.000000, 0.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_8" Type="Terrain/Grass" Position="32.000000, 0.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_9" Type="Terrain/Grass" Position="36.000000, 0.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_a" Type="Terrain/Grass" Position="40.000000, 0.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_b" Type="Terrain/Grass" Position="44.000000, 0.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_c" Type="Terrain/Grass" Position="48.000000, 0.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_d" Type="Terrain/Grass" Position="52.000000, 0.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_e" Type="Terrain/Grass" Position="56.000000, 0.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_f" Type="Terrain/Grass" Position="60.000000, 0.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_10" Type="Terrain/Grass" Position="64.000000, 0.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_11" Type="Terrain/Grass" Position="68.000000, 0.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_12" Type="Terrain/Grass" Position="72.000000, 0.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_13" Type="Terrain/Grass" Position="76.000000, 0.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_14" Type="Terrain/Grass" Position="0.000000, 4.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_15" Type="Terrain/Corner1" Position="4.000000, 4.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_16" Type="Terrain/HalfU" Position="8.000000, 4.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_17" Type="Terrain/HalfU" Position="12.000000, 4.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_18" Type="Terrain/Corner2" Position="16.000000, 4.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_19" Type="Terrain/Grass" Position="20.000000, 4.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_1a" Type="Terrain/Sand" Position="24.000000, 4.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_1b" Type="Terrain/Sand" Position="28.000000, 4.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_1c" Type="Terrain/Grass" Position="32.000000, 4.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_1d" Type="Terrain/Grass" Position="36.000000, 4.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_1e" Type="Terrain/Corner1" Position="40.000000, 4.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_1f" Type="Terrain/HalfU" Position="44.000000, 4.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_20" Type="Terrain/Corner2" Position="48.000000, 4.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_21" Type="Terrain/Grass" Position="52.000000, 4.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_22" Type="Terrain/Grass" Position="56.000000, 4.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_23" Type="Terrain/Grass" Position="60.000000, 4.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_24" Type="Terrain/Grass" Position="64.000000, 4.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_25" Type="Terrain/Grass" Position="68.000000, 4.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_26" Type="Terrain/Grass" Position="72.000000, 4.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_27" Type="Terrain/Grass" Position="76.000000, 4.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_28" Type="Terrain/Grass" Position="0.000000, 8.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_29" Type="Terrain/HalfL" Position="4.000000, 8.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_2a" Type="Terrain/Sand" Position="8.000000, 8.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_2b" Type="Terrain/Sand" Position="12.000000, 8.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_2c" Type="Terrain/HalfR" Position="16.000000, 8.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_2d" Type="Terrain/Grass" Position="20.000000, 8.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_2e" Type="Terrain/Sand" Position="24.000000, 8.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_2f" Type="Terrain/Sand" Position="28.000000, 8.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_30" Type="Terrain/Grass" Position="32.000000, 8.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_31" Type="Terrain/Grass" Position="36.000000, 8.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_32" Type="Terrain/HalfL" Position="40.000000, 8.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_33" Type="Terrain/Corner6" Position="44.000000, 8.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_34" Type="Terrain/Corner3" Position="48.000000, 8.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_35" Type="Terrain/Grass" Position="52.000000, 8.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_36" Type="Terrain/Grass" Position="56.000000, 8.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_37" Type="Terrain/Grass" Position="60.000000, 8.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_38" Type="Terrain/Grass" Position="64.000000, 8.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_39" Type="Terrain/Grass" Position="68.000000, 8.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_3a" Type="Terrain/Grass" Position="72.000000, 8.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_3b" Type="Terrain/Grass" Position="76.000000, 8.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_3c" Type="Terrain/Grass" Position="0.000000, 12.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_3d" Type="Terrain/HalfL" Position="4.000000, 12.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_3e" Type="Terrain/Sand" Position="8.000000, 12.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_3f" Type="Terrain/Corner6" Position="12.000000, 12.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_40" Type="Terrain/Corner3" Position="16.000000, 12.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_41" Type="Terrain/Grass" Position="20.000000, 12.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_42" Type="Terrain/Sand" Position="24.000000, 12.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_43" Type="Terrain/Sand" Position="28.000000, 12.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_44" Type="Terrain/Grass" Position="32.000000, 12.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_45" Type="Terrain/Grass" Position="36.000000, 12.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_46" Type="Terrain/HalfL" Position="40.000000, 12.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_47" Type="Terrain/HalfR" Position="44.000000, 12.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_48" Type="Terrain/Grass" Position="48.000000, 12.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_49" Type="Terrain/Grass" Position="52.000000, 12.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_4a" Type="Terrain/Grass" Position="56.000000, 12.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_4b" Type="Terrain/Grass" Position="60.000000, 12.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_4c" Type="Terrain/Grass" Position="64.000000, 12.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_4d" Type="Terrain/Grass" Position="68.000000, 12.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_4e" Type="Terrain/Grass" Position="72.000000, 12.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_4f" Type="Terrain/Grass" Position="76.000000, 12.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_50" Type="Terrain/Grass" Position="0.000000, 16.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_51" Type="Terrain/HalfL" Position="4.000000, 16.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_52" Type="Terrain/Sand" Position="8.000000, 16.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_53" Type="Terrain/Corner5" Position="12.000000, 16.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_54" Type="Terrain/HalfU" Position="16.000000, 16.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_55" Type="Terrain/HalfU" Position="20.000000, 16.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_56" Type="Terrain/Sand" Position="24.000000, 16.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_57" Type="Terrain/Sand" Position="28.000000, 16.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_58" Type="Terrain/HalfU" Position="32.000000, 16.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_59" Type="Terrain/HalfU" Position="36.000000, 16.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_5a" Type="Terrain/Corner8" Position="40.000000, 16.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_5b" Type="Terrain/Corner5" Position="44.000000, 16.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_5c" Type="Terrain/HalfU" Position="48.000000, 16.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_5d" Type="Terrain/HalfU" Position="52.000000, 16.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_5e" Type="Terrain/Corner2" Position="56.000000, 16.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_5f" Type="Terrain/Grass" Position="60.000000, 16.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_60" Type="Terrain/Grass" Position="64.000000, 16.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_61" Type="Terrain/Grass" Position="68.000000, 16.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_62" Type="Terrain/Grass" Position="72.000000, 16.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_63" Type="Terrain/Grass" Position="76.000000, 16.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_64" Type="Terrain/Grass" Position="0.000000, 20.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_65" Type="Terrain/HalfL" Position="4.000000, 20.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_66" Type="Terrain/Sand" Position="8.000000, 20.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_67" Type="Terrain/Sand" Position="12.000000, 20.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_68" Type="Terrain/Sand" Position="16.000000, 20.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_69" Type="Terrain/Sand" Position="20.000000, 20.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_6a" Type="Terrain/Sand" Position="24.000000, 20.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_6b" Type="Terrain/Sand" Position="28.000000, 20.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_6c" Type="Terrain/Sand" Position="32.000000, 20.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_6d" Type="Terrain/Sand" Position="36.000000, 20.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_6e" Type="Terrain/Sand" Position="40.000000, 20.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_6f" Type="Terrain/Sand" Position="44.000000, 20.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_70" Type="Terrain/Sand" Position="48.000000, 20.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_71" Type="Terrain/Sand" Position="52.000000, 20.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_72" Type="Terrain/HalfR" Position="56.000000, 20.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_73" Type="Terrain/Grass" Position="60.000000, 20.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_74" Type="Terrain/Grass" Position="64.000000, 20.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_75" Type="Terrain/Grass" Position="68.000000, 20.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_76" Type="Terrain/Grass" Position="72.000000, 20.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_77" Type="Terrain/Grass" Position="76.000000, 20.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_78" Type="Terrain/Grass" Position="0.000000, 24.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_79" Type="Terrain/Corner4" Position="4.000000, 24.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_7a" Type="Terrain/HalfD" Position="8.000000, 24.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_7b" Type="Terrain/HalfD" Position="12.000000, 24.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_7c" Type="Terrain/HalfD" Position="16.000000, 24.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_7d" Type="Terrain/HalfD" Position="20.000000, 24.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_7e" Type="Terrain/HalfD" Position="24.000000, 24.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_7f" Type="Terrain/HalfD" Position="28.000000, 24.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_80" Type="Terrain/HalfD" Position="32.000000, 24.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_81" Type="Terrain/HalfD" Position="36.000000, 24.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_82" Type="Terrain/HalfD" Position="40.000000, 24.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_83" Type="Terrain/HalfD" Position="44.000000, 24.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_84" Type="Terrain/HalfD" Position="48.000000, 24.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_85" Type="Terrain/HalfD" Position="52.000000, 24.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_86" Type="Terrain/Corner3" Position="56.000000, 24.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_87" Type="Terrain/Grass" Position="60.000000, 24.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_88" Type="Terrain/Grass" Position="64.000000, 24.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_89" Type="Terrain/Grass" Position="68.000000, 24.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_8a" Type="Terrain/Grass" Position="72.000000, 24.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_8b" Type="Terrain/Grass" Position="76.000000, 24.000000, 0.000000" Scale="1" />
    </Layer>
    <Layer Name="Zombies">
        <Entity Name="doorB" Type="Doors/Simple" Position="30.000000, 12.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_8c" Type="Cars/Car1" Position="13.000000, 10.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_8d" Type="Cars/Car2" Position="13.000000, 7.000000, 0.200000" Scale="1" />
        <Entity Name="GameObject_8e" Type="Cars/Car3" Position="8.000000, 22.000000, 1.000000" Scale="1" />
        <Entity Name="GameObject_8f" Type="Cars/Car1" Position="9.200000, 20.000000, 2.900000" Scale="1" />
        <Entity Name="GameObject_90" Type="Buildings/Trash1" Position="6.200000, 13.000000, 2.900000" Scale="1" />
        <Entity Name="GameObject_91" Type="Buildings/Trash1" Position="5.000000, 13.000000, 1.900000" Scale="1" />
        <Entity Name="GameObject_92" Type="Buildings/Trash1" Position="5.200000, 12.000000, 2.900000" Scale="1" />
    </Layer>
    <Layer Name="Layer1" />
    <Layer Name="Bullets" />
    <Layer Name="Trees">
        <Entity Name="GameObject_93" Type="Buildings/Old/Part1" Position="26.000000, 1.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_94" Type="Buildings/Old/Part1" Position="29.000000, 1.000000, 3.140000" Scale="1" />
        <Entity Name="GameObject_95" Type="Trees/Tree1" Position="31.000000, 15.000000, 1.000000" Scale="1" />
        <Entity Name="GameObject_96" Type="Trees/Tree1" Position="22.000000, 15.000000, 1.000000" Scale="1" />
        <Entity Name="GameObject_97" Type="Trees/Tree1" Position="1.000000, 3.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_98" Type="Trees/Tree2" Position="18.500000, 7.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_99" Type="Trees/Tree2" Position="19.500000, 5.000000, 1.000000" Scale="1" />
        <Entity Name="GameObject_9a" Type="Trees/Tree2" Position="9.500000, 3.000000, 1.000000" Scale="1" />
        <Entity Name="GameObject_9b" Type="Trees/Tree1" Position="20.000000, 10.000000, 1.000000" Scale="1" />
        <Entity Name="GameObject_9c" Type="Trees/Tree2" Position="39.000000, 12.000000, 1.000000" Scale="1" />
        <Entity Name="GameObject_9d" Type="Trees/Tree2" Position="36.500000, 5.000000, 1.000000" Scale="1" />
        <Entity Name="GameObject_9e" Type="Trees/Tree2" Position="49.500000, 6.000000, 1.000000" Scale="1" />
        <Entity Name="GameObject_9f" Type="Trees/Tree2" Position="49.000000, 13.000000, 1.000000" Scale="1" />
        <Entity Name="GameObject_a0" Type="Trees/Tree1" Position="38.000000, 8.000000, 1.000000" Scale="1" />
        <Entity Name="GameObject_a1" Type="Trees/Tree1" Position="52.000000, 6.000000, 1.000000" Scale="1" />
        <Entity Name="GameObject_a2" Type="Trees/Tree1" Position="55.000000, 12.000000, 1.000000" Scale="1" />
        <Entity Name="GameObject_a3" Type="Trees/Tree1" Position="54.000000, 26.000000, 1.000000" Scale="1" />
        <Entity Name="GameObject_a4" Type="Trees/Tree1" Position="6.000000, 5.000000, 0.000000" Scale="1" />
    </Layer>
</Level>
