<Level Name="Level1">
    <World Gravity="0.000000, 0.000000" />
    <Layer Name="Grass">
        <Entity Name="GameObject_0" Type="Terrain/Grass" Position="13.000000, 22.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_1" Type="Terrain/Grass" Position="39.000000, 4.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_2" Type="Terrain/Grass" Position="39.000000, 8.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_4" Type="Terrain/Grass" Position="43.000000, 8.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_5" Type="Terrain/Grass" Position="38.000000, 24.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_6" Type="Terrain/Grass" Position="42.000000, 24.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_7" Type="Terrain/Grass" Position="38.000000, 28.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_8" Type="Terrain/Grass" Position="42.000000, 28.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_9" Type="Terrain/Grass" Position="38.000000, 32.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_a" Type="Terrain/Grass" Position="42.000000, 32.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_b" Type="Terrain/Grass" Position="38.000000, 36.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_c" Type="Terrain/Grass" Position="42.000000, 36.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_d" Type="Roads/Walk" Position="36.500000, 24.000000, 3.140000" Scale="1" />
        <Entity Name="GameObject_e" Type="Roads/Walk" Position="36.500000, 26.000000, 3.140000" Scale="1" />
        <Entity Name="GameObject_f" Type="Roads/Walk" Position="36.500000, 28.000000, 3.140000" Scale="1" />
        <Entity Name="GameObject_10" Type="Roads/Walk" Position="36.500000, 30.000000, 3.140000" Scale="1" />
        <Entity Name="GameObject_11" Type="Roads/Walk" Position="36.500000, 32.000000, 3.140000" Scale="1" />
        <Entity Name="GameObject_12" Type="Roads/Walk" Position="36.500000, 34.000000, 3.140000" Scale="1" />
        <Entity Name="GameObject_13" Type="Roads/Walk" Position="36.500000, 36.000000, 3.140000" Scale="1" />
        <Entity Name="GameObject_14" Type="Roads/WalkCorner" Position="36.500000, 37.500000, 1.570000" Scale="1" />
        <Entity Name="GameObject_15" Type="Roads/Walk" Position="38.000000, 37.500000, 1.570000" Scale="1" />
        <Entity Name="GameObject_16" Type="Roads/Walk" Position="40.000000, 37.500000, 1.570000" Scale="1" />
        <Entity Name="GameObject_17" Type="Roads/Walk" Position="42.000000, 37.500000, 1.570000" Scale="1" />
        <Entity Name="GameObject_18" Type="Roads/WalkCorner" Position="43.500000, 37.500000, 0.000000" Scale="1" />
        <Entity Name="GameObject_19" Type="Roads/Walk" Position="43.500000, 36.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_1a" Type="Roads/Walk" Position="43.500000, 34.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_1b" Type="Roads/Walk" Position="43.500000, 32.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_1c" Type="Roads/Walk" Position="43.500000, 30.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_1d" Type="Roads/Walk" Position="43.500000, 28.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_1e" Type="Roads/Walk" Position="43.500000, 26.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_1f" Type="Roads/Walk" Position="43.500000, 24.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_20" Type="Roads/Walk" Position="6.000000, 9.500000, 1.570000" Scale="1" />
        <Entity Name="GameObject_21" Type="Roads/Walk" Position="8.000000, 9.500000, 1.570000" Scale="1" />
        <Entity Name="GameObject_22" Type="Roads/Walk" Position="10.000000, 9.500000, 1.570000" Scale="1" />
        <Entity Name="GameObject_23" Type="Roads/Walk" Position="12.000000, 9.500000, 1.570000" Scale="1" />
        <Entity Name="GameObject_24" Type="Roads/Walk" Position="14.000000, 9.500000, 1.570000" Scale="1" />
        <Entity Name="GameObject_25" Type="Roads/Walk" Position="15.500000, 8.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_26" Type="Roads/Walk" Position="15.500000, 6.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_27" Type="Roads/Walk" Position="15.500000, 4.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_28" Type="Roads/WalkCorner" Position="15.500000, 9.500000, 0.000000" Scale="1" />
        <Entity Name="GameObject_29" Type="Roads/Walk" Position="22.000000, 9.500000, 1.570000" Scale="1" />
        <Entity Name="GameObject_2a" Type="Roads/Walk" Position="24.000000, 9.500000, 1.570000" Scale="1" />
        <Entity Name="GameObject_2b" Type="Roads/Walk" Position="26.000000, 9.500000, 1.570000" Scale="1" />
        <Entity Name="GameObject_2c" Type="Roads/Walk" Position="28.000000, 9.500000, 1.570000" Scale="1" />
        <Entity Name="GameObject_2d" Type="Roads/Walk" Position="30.000000, 9.500000, 1.570000" Scale="1" />
        <Entity Name="GameObject_2e" Type="Roads/Walk" Position="14.000000, 9.500000, 1.570000" Scale="1" />
        <Entity Name="GameObject_2f" Type="Roads/WalkCorner" Position="15.500000, 14.500000, -1.570000" Scale="1" />
        <Entity Name="GameObject_30" Type="Roads/Walk" Position="6.000000, 14.500000, -1.570000" Scale="1" />
        <Entity Name="GameObject_31" Type="Roads/Walk" Position="8.000000, 14.500000, -1.570000" Scale="1" />
        <Entity Name="GameObject_32" Type="Roads/Walk" Position="10.000000, 14.500000, -1.570000" Scale="1" />
        <Entity Name="GameObject_33" Type="Roads/Walk" Position="12.000000, 14.500000, -1.570000" Scale="1" />
        <Entity Name="GameObject_34" Type="Roads/Walk" Position="14.000000, 14.500000, -1.570000" Scale="1" />
        <Entity Name="GameObject_35" Type="Roads/Walk" Position="15.500000, 16.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_36" Type="Roads/Walk" Position="15.500000, 18.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_37" Type="Roads/Walk" Position="15.500000, 20.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_38" Type="Roads/Walk" Position="15.500000, 22.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_39" Type="Roads/Walk" Position="20.500000, 22.000000, 3.140000" Scale="1" />
        <Entity Name="GameObject_3a" Type="Roads/Walk" Position="20.500000, 16.000000, 3.140000" Scale="1" />
        <Entity Name="GameObject_3b" Type="Roads/Walk" Position="20.500000, 18.000000, 3.140000" Scale="1" />
        <Entity Name="GameObject_3c" Type="Roads/Walk" Position="20.500000, 20.000000, 3.140000" Scale="1" />
        <Entity Name="GameObject_3d" Type="Roads/WalkCorner" Position="20.500000, 14.500000, 3.140000" Scale="1" />
        <Entity Name="GameObject_3e" Type="Roads/WalkCorner" Position="43.500000, 14.500000, -1.570000" Scale="1" />
        <Entity Name="GameObject_3f" Type="Roads/Walk" Position="22.000000, 14.500000, -1.570000" Scale="1" />
        <Entity Name="GameObject_40" Type="Roads/Walk" Position="24.000000, 14.500000, -1.570000" Scale="1" />
        <Entity Name="GameObject_41" Type="Roads/Walk" Position="26.000000, 14.500000, -1.570000" Scale="1" />
        <Entity Name="GameObject_42" Type="Roads/Walk" Position="28.000000, 14.500000, -1.570000" Scale="1" />
        <Entity Name="GameObject_43" Type="Roads/Walk" Position="30.000000, 14.500000, -1.570000" Scale="1" />
        <Entity Name="GameObject_44" Type="Roads/Walk" Position="32.000000, 14.500000, -1.570000" Scale="1" />
        <Entity Name="GameObject_45" Type="Roads/Walk" Position="34.000000, 14.500000, -1.570000" Scale="1" />
        <Entity Name="GameObject_46" Type="Roads/Walk" Position="36.000000, 14.500000, -1.570000" Scale="1" />
        <Entity Name="GameObject_47" Type="Roads/Walk" Position="38.000000, 14.500000, -1.570000" Scale="1" />
        <Entity Name="GameObject_48" Type="Roads/Walk" Position="40.000000, 14.500000, -1.570000" Scale="1" />
        <Entity Name="GameObject_49" Type="Roads/Walk" Position="42.000000, 14.500000, -1.570000" Scale="1" />
        <Entity Name="GameObject_4a" Type="Roads/Walk" Position="43.500000, 16.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_4b" Type="Roads/Walk" Position="43.500000, 18.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_4c" Type="Roads/Walk" Position="43.500000, 20.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_4d" Type="Roads/Walk" Position="43.500000, 22.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_4e" Type="Roads/Walk2" Position="22.000000, 22.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_4f" Type="Roads/Walk2" Position="24.000000, 22.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_50" Type="Roads/Walk2" Position="26.000000, 22.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_51" Type="Roads/Walk2" Position="28.000000, 22.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_52" Type="Roads/Walk2" Position="30.000000, 22.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_53" Type="Roads/Walk2" Position="32.000000, 22.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_54" Type="Roads/Walk2" Position="34.000000, 22.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_55" Type="Roads/Walk2" Position="36.000000, 22.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_56" Type="Roads/Walk2" Position="38.000000, 22.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_57" Type="Roads/Walk2" Position="40.000000, 22.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_58" Type="Roads/Walk2" Position="42.000000, 22.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_59" Type="Roads/Walk2" Position="36.000000, 24.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_5a" Type="Roads/Walk2" Position="34.000000, 24.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_5b" Type="Roads/Walk2" Position="32.000000, 24.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_5c" Type="Roads/Walk2" Position="30.000000, 24.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_5d" Type="Roads/Walk2" Position="28.000000, 24.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_5e" Type="Roads/Walk" Position="29.000000, 25.500000, 1.570000" Scale="1" />
        <Entity Name="GameObject_5f" Type="Roads/Walk" Position="31.000000, 25.500000, 1.570000" Scale="1" />
        <Entity Name="GameObject_60" Type="Roads/Walk" Position="33.000000, 25.500000, 1.570000" Scale="1" />
        <Entity Name="GameObject_61" Type="Roads/Walk" Position="35.000000, 25.500000, 1.570000" Scale="1" />
        <Entity Name="GameObject_62" Type="Roads/Walk" Position="27.500000, 26.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_63" Type="Roads/Walk" Position="27.500000, 28.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_64" Type="Roads/Walk" Position="27.500000, 30.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_65" Type="Roads/Walk" Position="27.500000, 32.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_66" Type="Roads/Walk" Position="27.500000, 34.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_67" Type="Roads/Walk" Position="27.500000, 36.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_68" Type="Roads/WalkCorner" Position="27.500000, 37.500000, 0.000000" Scale="1" />
        <Entity Name="GameObject_69" Type="Roads/Walk" Position="26.000000, 37.500000, 1.570000" Scale="1" />
        <Entity Name="GameObject_6a" Type="Roads/Walk" Position="24.000000, 37.500000, 1.570000" Scale="1" />
        <Entity Name="GameObject_6b" Type="Roads/Walk" Position="22.000000, 37.500000, 1.570000" Scale="1" />
        <Entity Name="GameObject_6c" Type="Roads/WalkCorner" Position="20.500000, 37.500000, 1.570000" Scale="1" />
        <Entity Name="GameObject_6d" Type="Roads/Walk" Position="20.500000, 24.000000, 3.140000" Scale="1" />
        <Entity Name="GameObject_6e" Type="Roads/Walk" Position="20.500000, 26.000000, 3.140000" Scale="1" />
        <Entity Name="GameObject_6f" Type="Roads/Walk" Position="20.500000, 28.000000, 3.140000" Scale="1" />
        <Entity Name="GameObject_70" Type="Roads/Walk" Position="20.500000, 30.000000, 3.140000" Scale="1" />
        <Entity Name="GameObject_71" Type="Roads/Walk" Position="20.500000, 32.000000, 3.140000" Scale="1" />
        <Entity Name="GameObject_72" Type="Roads/Walk" Position="20.500000, 34.000000, 3.140000" Scale="1" />
        <Entity Name="GameObject_73" Type="Roads/Walk" Position="20.500000, 36.000000, 3.140000" Scale="1" />
        <Entity Name="GameObject_74" Type="Roads/WalkCorner" Position="20.500000, 9.500000, 1.570000" Scale="1" />
        <Entity Name="GameObject_75" Type="Roads/WalkCorner" Position="31.500000, 9.500000, 0.000000" Scale="1" />
        <Entity Name="GameObject_76" Type="Roads/Walk" Position="20.500000, 4.000000, 3.140000" Scale="1" />
        <Entity Name="GameObject_77" Type="Roads/Walk" Position="20.500000, 6.000000, 3.140000" Scale="1" />
        <Entity Name="GameObject_78" Type="Roads/Walk" Position="20.500000, 8.000000, 3.140000" Scale="1" />
        <Entity Name="GameObject_79" Type="Roads/Walk" Position="31.500000, 4.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_7a" Type="Roads/Walk" Position="31.500000, 6.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_7b" Type="Roads/Walk" Position="31.500000, 8.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_7c" Type="Roads/Walk" Position="15.500000, 24.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_7d" Type="Roads/Walk" Position="15.500000, 26.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_7e" Type="Roads/Walk" Position="15.500000, 28.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_7f" Type="Roads/Walk" Position="15.500000, 30.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_80" Type="Roads/Walk" Position="15.500000, 32.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_81" Type="Roads/Walk" Position="15.500000, 34.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_82" Type="Roads/Walk" Position="15.500000, 36.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_83" Type="Roads/Walk" Position="14.000000, 37.500000, 1.570000" Scale="1" />
        <Entity Name="GameObject_84" Type="Roads/Walk" Position="12.000000, 37.500000, 1.570000" Scale="1" />
        <Entity Name="GameObject_85" Type="Roads/Walk" Position="10.000000, 37.500000, 1.570000" Scale="1" />
        <Entity Name="GameObject_86" Type="Roads/Walk" Position="8.000000, 37.500000, 1.570000" Scale="1" />
        <Entity Name="GameObject_87" Type="Roads/Walk" Position="6.000000, 37.500000, 1.570000" Scale="1" />
        <Entity Name="GameObject_88" Type="Roads/Walk" Position="4.000000, 37.500000, 1.570000" Scale="1" />
        <Entity Name="GameObject_89" Type="Roads/Walk" Position="2.000000, 37.500000, 1.570000" Scale="1" />
        <Entity Name="GameObject_8a" Type="Roads/WalkCorner" Position="15.500000, 37.500000, 0.000000" Scale="1" />
        <Entity Name="GameObject_8b" Type="Terrain/Grass" Position="7.000000, 35.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_8c" Type="Terrain/Grass" Position="3.000000, 35.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_8d" Type="Terrain/Grass" Position="7.000000, 31.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_8e" Type="Terrain/Grass" Position="3.000000, 31.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_8f" Type="Terrain/Grass" Position="7.000000, 27.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_90" Type="Terrain/Grass" Position="3.000000, 27.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_91" Type="Terrain/Grass" Position="7.000000, 23.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_92" Type="Terrain/Grass" Position="3.000000, 23.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_93" Type="Terrain/Grass" Position="11.000000, 23.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_94" Type="Terrain/Grass" Position="3.000000, 19.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_95" Type="Roads/WalkCorner" Position="15.500000, 46.500000, -1.570000" Scale="1" />
        <Entity Name="GameObject_96" Type="Roads/Walk" Position="15.500000, 48.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_97" Type="Roads/Walk" Position="15.500000, 50.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_98" Type="Roads/Walk" Position="15.500000, 52.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_99" Type="Roads/Walk" Position="14.000000, 46.500000, -1.570000" Scale="1" />
        <Entity Name="GameObject_9a" Type="Roads/Walk" Position="12.000000, 46.500000, -1.570000" Scale="1" />
        <Entity Name="GameObject_9b" Type="Roads/Walk" Position="10.000000, 46.500000, -1.570000" Scale="1" />
        <Entity Name="GameObject_9c" Type="Roads/Walk" Position="8.000000, 46.500000, -1.570000" Scale="1" />
        <Entity Name="GameObject_9d" Type="Roads/Walk" Position="6.000000, 46.500000, -1.570000" Scale="1" />
        <Entity Name="GameObject_9e" Type="Roads/Walk" Position="4.000000, 46.500000, -1.570000" Scale="1" />
        <Entity Name="GameObject_9f" Type="Roads/Walk" Position="2.000000, 46.500000, -1.570000" Scale="1" />
        <Entity Name="GameObject_a0" Type="Roads/WalkCorner" Position="20.500000, 42.500000, -3.140000" Scale="1" />
        <Entity Name="GameObject_a1" Type="Roads/WalkCorner" Position="27.500000, 42.500000, -1.570000" Scale="1" />
        <Entity Name="GameObject_a2" Type="Roads/WalkCorner" Position="27.500000, 53.500000, 0.000000" Scale="1" />
        <Entity Name="GameObject_a3" Type="Roads/WalkCorner" Position="20.500000, 53.500000, 1.570000" Scale="1" />
        <Entity Name="GameObject_a4" Type="Roads/Walk" Position="20.500000, 44.000000, -3.140000" Scale="1" />
        <Entity Name="GameObject_a5" Type="Roads/Walk" Position="20.500000, 46.000000, -3.140000" Scale="1" />
        <Entity Name="GameObject_a6" Type="Roads/Walk" Position="20.500000, 48.000000, -3.140000" Scale="1" />
        <Entity Name="GameObject_a7" Type="Roads/Walk" Position="20.500000, 50.000000, -3.140000" Scale="1" />
        <Entity Name="GameObject_a8" Type="Roads/Walk" Position="20.500000, 52.000000, -3.140000" Scale="1" />
        <Entity Name="GameObject_a9" Type="Roads/Walk" Position="27.500000, 44.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_aa" Type="Roads/Walk" Position="27.500000, 46.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_ab" Type="Roads/Walk" Position="27.500000, 48.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_ac" Type="Roads/Walk" Position="27.500000, 50.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_ad" Type="Roads/Walk" Position="27.500000, 52.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_ae" Type="Roads/Walk" Position="22.000000, 42.500000, -1.570000" Scale="1" />
        <Entity Name="GameObject_af" Type="Roads/Walk" Position="24.000000, 42.500000, -1.570000" Scale="1" />
        <Entity Name="GameObject_b0" Type="Roads/Walk" Position="26.000000, 42.500000, -1.570000" Scale="1" />
        <Entity Name="GameObject_b1" Type="Roads/Walk" Position="22.000000, 53.500000, 1.570000" Scale="1" />
        <Entity Name="GameObject_b2" Type="Roads/Walk" Position="24.000000, 53.500000, 1.570000" Scale="1" />
        <Entity Name="GameObject_b3" Type="Roads/Walk" Position="26.000000, 53.500000, 1.570000" Scale="1" />
        <Entity Name="GameObject_b4" Type="Roads/WalkCorner" Position="36.500000, 42.500000, -3.140000" Scale="1" />
        <Entity Name="GameObject_b5" Type="Roads/WalkCorner" Position="43.500000, 42.500000, -1.570000" Scale="1" />
        <Entity Name="GameObject_b6" Type="Roads/WalkCorner" Position="43.500000, 53.500000, 0.000000" Scale="1" />
        <Entity Name="GameObject_b7" Type="Roads/WalkCorner" Position="36.500000, 53.500000, 1.570000" Scale="1" />
        <Entity Name="GameObject_b8" Type="Roads/Walk" Position="36.500000, 44.000000, -3.140000" Scale="1" />
        <Entity Name="GameObject_b9" Type="Roads/Walk" Position="36.500000, 46.000000, -3.140000" Scale="1" />
        <Entity Name="GameObject_ba" Type="Roads/Walk" Position="36.500000, 48.000000, -3.140000" Scale="1" />
        <Entity Name="GameObject_bb" Type="Roads/Walk" Position="36.500000, 50.000000, -3.140000" Scale="1" />
        <Entity Name="GameObject_bc" Type="Roads/Walk" Position="36.500000, 52.000000, -3.140000" Scale="1" />
        <Entity Name="GameObject_bd" Type="Roads/Walk" Position="43.500000, 44.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_be" Type="Roads/Walk" Position="43.500000, 46.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_bf" Type="Roads/Walk" Position="43.500000, 48.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_c0" Type="Roads/Walk" Position="43.500000, 50.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_c1" Type="Roads/Walk" Position="43.500000, 52.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_c2" Type="Roads/Walk" Position="38.000000, 42.500000, -1.570000" Scale="1" />
        <Entity Name="GameObject_c3" Type="Roads/Walk" Position="40.000000, 42.500000, -1.570000" Scale="1" />
        <Entity Name="GameObject_c4" Type="Roads/Walk" Position="42.000000, 42.500000, -1.570000" Scale="1" />
        <Entity Name="GameObject_c5" Type="Roads/Walk" Position="38.000000, 53.500000, 1.570000" Scale="1" />
        <Entity Name="GameObject_c6" Type="Roads/Walk" Position="40.000000, 53.500000, 1.570000" Scale="1" />
        <Entity Name="GameObject_c7" Type="Roads/Walk" Position="42.000000, 53.500000, 1.570000" Scale="1" />
        <Entity Name="GameObject_c9" Type="Roads/WalkCorner" Position="59.500000, 2.500000, -1.570000" Scale="1" />
        <Entity Name="GameObject_ca" Type="Roads/WalkCorner" Position="59.500000, 9.500000, 0.000000" Scale="1" />
        <Entity Name="GameObject_cb" Type="Roads/WalkCorner" Position="36.500000, 9.500000, 1.570000" Scale="1" />
        <Entity Name="GameObject_cc" Type="Roads/Walk" Position="36.500000, 6.000000, -3.140000" Scale="1" />
        <Entity Name="GameObject_cd" Type="Roads/Walk" Position="36.500000, 4.000000, -3.140000" Scale="1" />
        <Entity Name="GameObject_ce" Type="Roads/Walk" Position="36.500000, 8.000000, -3.140000" Scale="1" />
        <Entity Name="GameObject_cf" Type="Roads/Walk" Position="59.500000, 6.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_d0" Type="Roads/Walk" Position="59.500000, 8.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_d1" Type="Roads/Walk" Position="59.500000, 4.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_d2" Type="Roads/Walk" Position="38.000000, 9.500000, 1.570000" Scale="1" />
        <Entity Name="GameObject_d3" Type="Roads/Walk" Position="40.000000, 9.500000, 1.570000" Scale="1" />
        <Entity Name="GameObject_d4" Type="Roads/Walk" Position="42.000000, 9.500000, 1.570000" Scale="1" />
        <Entity Name="GameObject_d5" Type="Roads/Walk" Position="44.000000, 9.500000, 1.570000" Scale="1" />
        <Entity Name="GameObject_d6" Type="Roads/Walk" Position="46.000000, 9.500000, 1.570000" Scale="1" />
        <Entity Name="GameObject_d7" Type="Roads/Walk" Position="48.000000, 9.500000, 1.570000" Scale="1" />
        <Entity Name="GameObject_d8" Type="Roads/Walk" Position="50.000000, 9.500000, 1.570000" Scale="1" />
        <Entity Name="GameObject_d9" Type="Roads/Walk" Position="52.000000, 9.500000, 1.570000" Scale="1" />
        <Entity Name="GameObject_da" Type="Roads/Walk" Position="54.000000, 9.500000, 1.570000" Scale="1" />
        <Entity Name="GameObject_db" Type="Roads/Walk" Position="56.000000, 9.500000, 1.570000" Scale="1" />
        <Entity Name="GameObject_dc" Type="Roads/Walk" Position="58.000000, 9.500000, 1.570000" Scale="1" />
        <Entity Name="GameObject_dd" Type="Roads/Walk2" Position="52.000000, 6.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_de" Type="Roads/Walk2" Position="52.000000, 8.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_df" Type="Roads/Walk2" Position="52.000000, 4.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_e0" Type="Roads/WalkCorner" Position="48.500000, 14.500000, -3.140000" Scale="1" />
        <Entity Name="GameObject_e1" Type="Roads/WalkCorner" Position="59.500000, 14.500000, -1.570000" Scale="1" />
        <Entity Name="GameObject_e2" Type="Roads/WalkCorner" Position="48.500000, 21.500000, 1.570000" Scale="1" />
        <Entity Name="GameObject_e3" Type="Roads/Walk" Position="48.500000, 16.000000, -3.140000" Scale="1" />
        <Entity Name="GameObject_e4" Type="Roads/Walk" Position="48.500000, 18.000000, -3.140000" Scale="1" />
        <Entity Name="GameObject_e5" Type="Roads/Walk" Position="48.500000, 20.000000, -3.140000" Scale="1" />
        <Entity Name="GameObject_e6" Type="Roads/Walk" Position="59.500000, 16.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_e7" Type="Roads/Walk" Position="59.500000, 18.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_e8" Type="Roads/Walk" Position="59.500000, 20.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_e9" Type="Roads/Walk" Position="59.500000, 52.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_ea" Type="Roads/Walk" Position="50.000000, 14.500000, -1.570000" Scale="1" />
        <Entity Name="GameObject_eb" Type="Roads/Walk" Position="52.000000, 14.500000, -1.570000" Scale="1" />
        <Entity Name="GameObject_ec" Type="Roads/Walk" Position="54.000000, 14.500000, -1.570000" Scale="1" />
        <Entity Name="GameObject_ed" Type="Roads/Walk" Position="56.000000, 14.500000, -1.570000" Scale="1" />
        <Entity Name="GameObject_ee" Type="Roads/Walk" Position="58.000000, 14.500000, -1.570000" Scale="1" />
        <Entity Name="GameObject_ef" Type="Roads/Walk" Position="50.000000, 21.500000, 1.570000" Scale="1" />
        <Entity Name="GameObject_f0" Type="Roads/Walk" Position="52.000000, 21.500000, 1.570000" Scale="1" />
        <Entity Name="GameObject_f1" Type="Roads/Walk" Position="59.500000, 22.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_f2" Type="Roads/Walk" Position="59.500000, 24.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_f3" Type="Roads/Walk" Position="59.500000, 26.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_f4" Type="Roads/Walk" Position="59.500000, 28.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_f5" Type="Roads/Walk" Position="52.500000, 23.000000, 3.140000" Scale="1" />
        <Entity Name="GameObject_f6" Type="Roads/Walk" Position="52.500000, 25.000000, 3.140000" Scale="1" />
        <Entity Name="GameObject_f7" Type="Roads/Walk" Position="52.500000, 27.000000, 3.140000" Scale="1" />
        <Entity Name="GameObject_f8" Type="Roads/Walk" Position="52.500000, 29.000000, 3.140000" Scale="1" />
        <Entity Name="GameObject_f9" Type="Roads/Walk2" Position="54.000000, 22.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_fa" Type="Roads/Walk2" Position="56.000000, 22.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_fb" Type="Roads/Walk2" Position="58.000000, 22.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_fc" Type="Roads/Walk2" Position="54.000000, 30.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_fd" Type="Roads/Walk2" Position="56.000000, 30.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_fe" Type="Roads/Walk2" Position="58.000000, 30.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_ff" Type="Roads/WalkCorner" Position="48.500000, 30.500000, -3.140000" Scale="1" />
        <Entity Name="GameObject_100" Type="Roads/WalkCorner" Position="59.500000, 37.500000, 0.000000" Scale="1" />
        <Entity Name="GameObject_101" Type="Roads/WalkCorner" Position="48.500000, 37.500000, 1.570000" Scale="1" />
        <Entity Name="GameObject_102" Type="Roads/Walk" Position="48.500000, 32.000000, -3.140000" Scale="1" />
        <Entity Name="GameObject_103" Type="Roads/Walk" Position="48.500000, 34.000000, -3.140000" Scale="1" />
        <Entity Name="GameObject_104" Type="Roads/Walk" Position="48.500000, 36.000000, -3.140000" Scale="1" />
        <Entity Name="GameObject_105" Type="Roads/Walk" Position="59.500000, 32.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_106" Type="Roads/Walk" Position="59.500000, 34.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_107" Type="Roads/Walk" Position="59.500000, 36.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_108" Type="Roads/Walk" Position="59.500000, 30.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_109" Type="Roads/Walk" Position="50.000000, 30.500000, -1.570000" Scale="1" />
        <Entity Name="GameObject_10a" Type="Roads/Walk" Position="52.000000, 30.500000, -1.570000" Scale="1" />
        <Entity Name="GameObject_10b" Type="Roads/Walk" Position="50.000000, 37.500000, 1.570000" Scale="1" />
        <Entity Name="GameObject_10c" Type="Roads/Walk" Position="52.000000, 37.500000, 1.570000" Scale="1" />
        <Entity Name="GameObject_10d" Type="Roads/Walk" Position="54.000000, 37.500000, 1.570000" Scale="1" />
        <Entity Name="GameObject_10e" Type="Roads/Walk" Position="56.000000, 37.500000, 1.570000" Scale="1" />
        <Entity Name="GameObject_10f" Type="Roads/Walk" Position="58.000000, 37.500000, 1.570000" Scale="1" />
        <Entity Name="GameObject_110" Type="Roads/Road" Position="6.000000, 12.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_111" Type="Roads/Road" Position="10.000000, 12.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_112" Type="Roads/Road" Position="14.000000, 12.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_113" Type="Roads/Road" Position="18.000000, 12.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_114" Type="Roads/Road" Position="22.000000, 12.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_115" Type="Roads/Road" Position="26.000000, 12.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_116" Type="Roads/Road" Position="30.000000, 12.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_117" Type="Roads/Road" Position="34.000000, 12.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_118" Type="Roads/Road" Position="34.000000, 8.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_119" Type="Roads/Road" Position="34.000000, 4.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_11a" Type="Roads/Road" Position="38.000000, 12.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_11b" Type="Roads/Road" Position="42.000000, 12.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_11c" Type="Roads/Road" Position="46.000000, 12.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_11d" Type="Roads/Road" Position="50.000000, 12.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_11e" Type="Roads/Road" Position="54.000000, 12.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_11f" Type="Roads/Road" Position="58.000000, 12.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_120" Type="Roads/Road" Position="50.000000, 24.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_121" Type="Roads/Road" Position="50.000000, 28.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_122" Type="Roads/Road" Position="46.000000, 16.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_123" Type="Roads/Road" Position="46.000000, 20.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_124" Type="Roads/Road" Position="46.000000, 24.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_125" Type="Roads/Road" Position="46.000000, 28.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_126" Type="Roads/Road" Position="46.000000, 32.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_127" Type="Roads/Road" Position="46.000000, 36.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_128" Type="Roads/Road" Position="46.000000, 40.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_129" Type="Roads/Road" Position="46.000000, 44.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_12a" Type="Roads/Road" Position="46.000000, 48.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_12b" Type="Roads/Road" Position="46.000000, 52.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_12c" Type="Roads/Road" Position="30.000000, 28.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_12d" Type="Roads/Road" Position="34.000000, 28.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_12e" Type="Roads/Road" Position="30.000000, 32.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_12f" Type="Roads/Road" Position="34.000000, 32.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_130" Type="Roads/Road" Position="30.000000, 36.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_131" Type="Roads/Road" Position="34.000000, 36.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_132" Type="Roads/Road" Position="18.000000, 4.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_133" Type="Roads/Road" Position="18.000000, 8.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_134" Type="Roads/Road" Position="18.000000, 16.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_135" Type="Roads/Road" Position="18.000000, 20.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_136" Type="Roads/Road" Position="18.000000, 24.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_137" Type="Roads/Road" Position="18.000000, 28.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_138" Type="Roads/Road" Position="18.000000, 32.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_139" Type="Roads/Road" Position="18.000000, 36.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_13a" Type="Roads/Road" Position="18.000000, 40.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_13b" Type="Roads/Road" Position="18.000000, 48.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_13c" Type="Roads/Road" Position="18.000000, 52.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_13d" Type="Roads/Road" Position="22.000000, 40.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_13e" Type="Roads/Road" Position="26.000000, 40.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_13f" Type="Roads/Road" Position="30.000000, 40.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_140" Type="Roads/Road" Position="34.000000, 40.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_141" Type="Roads/Road" Position="38.000000, 40.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_142" Type="Roads/Road" Position="42.000000, 40.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_143" Type="Roads/Road" Position="46.000000, 40.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_144" Type="Roads/Road" Position="50.000000, 40.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_145" Type="Roads/Road" Position="54.000000, 40.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_146" Type="Roads/Road" Position="58.000000, 40.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_147" Type="Roads/Road" Position="30.000000, 44.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_148" Type="Roads/Road" Position="34.000000, 44.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_149" Type="Roads/Road" Position="30.000000, 48.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_14a" Type="Roads/Road" Position="34.000000, 48.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_14b" Type="Roads/Road" Position="30.000000, 52.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_14c" Type="Roads/Road" Position="34.000000, 52.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_14d" Type="Roads/Road" Position="14.000000, 40.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_14e" Type="Roads/Road" Position="10.000000, 40.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_14f" Type="Roads/Road" Position="6.000000, 40.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_150" Type="Roads/Road" Position="2.000000, 40.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_151" Type="Roads/Road" Position="18.000000, 44.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_152" Type="Roads/Road" Position="14.000000, 44.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_153" Type="Roads/Road" Position="10.000000, 44.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_154" Type="Roads/Road" Position="6.000000, 44.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_155" Type="Roads/Road" Position="2.000000, 44.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_1c5" Type="Terrain/Grass" Position="2.000000, 15.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_1c7" Type="Terrain/Grass" Position="2.000000, 11.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_1ca" Type="Roads/Walk2" Position="14.000000, 2.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_1cb" Type="Roads/Walk2" Position="12.000000, 2.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_1cc" Type="Roads/Walk2" Position="10.000000, 2.000000, 1.570000" Scale="1" />
        <Entity Name="GameObject_1cd" Type="Roads/Walk2" Position="8.000000, 2.000000, 3.140000" Scale="1" />
        <Entity Name="GameObject_1ce" Type="Roads/Walk2" Position="6.000000, 2.000000, 3.140000" Scale="1" />
        <Entity Name="GameObject_1d0" Type="Roads/Walk" Position="6.000000, 0.500000, 4.710000" Scale="1" />
        <Entity Name="GameObject_1d1" Type="Roads/Walk" Position="8.000000, 0.500000, 4.710000" Scale="1" />
        <Entity Name="GameObject_1d2" Type="Roads/Walk" Position="10.000000, 0.500000, 4.710000" Scale="1" />
        <Entity Name="GameObject_1d5" Type="Roads/Walk" Position="12.000000, 0.500000, 4.710000" Scale="1" />
        <Entity Name="GameObject_1d6" Type="Roads/Walk" Position="14.000000, 0.500000, 4.710000" Scale="1" />
        <Entity Name="GameObject_1d7" Type="Roads/Walk" Position="15.500000, 2.000000, 6.280000" Scale="1" />
        <Entity Name="GameObject_1d8" Type="Roads/WalkCorner" Position="15.500000, 0.500000, 10.989999" Scale="1" />
        <Entity Name="GameObject_1dc" Type="Roads/Road" Position="6.000000, -2.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_1dd" Type="Roads/Road" Position="14.000000, -2.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_1df" Type="Roads/Road" Position="10.000000, -2.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_1c6" Type="Roads/Road" Position="18.000000, 0.000000, 6.283185" Scale="1" />
        <Entity Name="GameObject_1e6" Type="Roads/Road" Position="18.000000, -4.000000, 1.570796" Scale="1" />
        <Entity Name="GameObject_1ee" Type="Roads/Walk" Position="20.500000, 2.000000, 3.141593" Scale="1" />
        <Entity Name="GameObject_1ef" Type="Roads/Walk" Position="20.500000, 0.000000, 3.141593" Scale="1" />
        <Entity Name="GameObject_1f0" Type="Roads/Walk" Position="20.500000, -2.000000, 3.141593" Scale="1" />
        <Entity Name="GameObject_1f1" Type="Roads/Walk" Position="20.500000, -4.000000, 3.141593" Scale="1" />
        <Entity Name="GameObject_1f4" Type="Terrain/Corner1" Position="23.000000, 1.000000, 4.712389" Scale="1" />
        <Entity Name="GameObject_1f5" Type="Terrain/Corner2" Position="23.000000, -3.000000, 4.712389" Scale="1" />
        <Entity Name="GameObject_1f6" Type="Terrain/Corner2" Position="27.000000, 1.000000, 1.570796" Scale="1" />
        <Entity Name="GameObject_1f8" Type="Terrain/Corner4" Position="27.000000, -3.000000, 3.141593" Scale="1" />
        <Entity Name="GameObject_20a" Type="Roads/Walk" Position="31.500000, 2.000000, 6.283185" Scale="1" />
        <Entity Name="GameObject_20b" Type="Roads/Walk" Position="31.500000, 0.000000, 6.283185" Scale="1" />
        <Entity Name="GameObject_20c" Type="Roads/Walk" Position="31.500000, -2.000000, 6.283185" Scale="1" />
        <Entity Name="GameObject_20f" Type="Roads/Road" Position="34.000000, 0.000000, 1.570796" Scale="1" />
        <Entity Name="GameObject_210" Type="Roads/Road" Position="34.000000, -4.000000, 1.570796" Scale="1" />
        <Entity Name="GameObject_212" Type="Terrain/Corner1" Position="39.000000, 0.000000, 4.712389" Scale="1" />
        <Entity Name="GameObject_214" Type="Terrain/Corner8" Position="43.000000, 0.000000, 4.712389" Scale="1" />
        <Entity Name="GameObject_215" Type="Terrain/Corner1" Position="43.000000, 4.000000, 4.712389" Scale="1" />
        <Entity Name="GameObject_218" Type="Terrain/Sand" Position="47.000000, 0.000000, 4.712389" Scale="1" />
        <Entity Name="GameObject_219" Type="Terrain/Sand" Position="51.000000, 0.000000, 4.712389" Scale="1" />
        <Entity Name="GameObject_21a" Type="Roads/Walk" Position="50.000000, 2.500000, 4.712389" Scale="1" />
        <Entity Name="GameObject_21b" Type="Roads/Walk" Position="48.000000, 2.500000, 4.712389" Scale="1" />
        <Entity Name="GameObject_21c" Type="Roads/Walk" Position="46.000000, 2.500000, 4.712389" Scale="1" />
        <Entity Name="GameObject_21d" Type="Roads/Walk" Position="52.000000, 2.500000, 4.712389" Scale="1" />
        <Entity Name="GameObject_21e" Type="Roads/Walk" Position="36.500000, 2.000000, 3.141593" Scale="1" />
        <Entity Name="GameObject_21f" Type="Roads/Walk" Position="36.500000, 0.000000, 3.141593" Scale="1" />
        <Entity Name="GameObject_220" Type="Roads/Walk" Position="36.500000, -2.000000, 3.141593" Scale="1" />
        <Entity Name="GameObject_227" Type="Terrain/Corner1" Position="39.000000, -4.000000, 6.283185" Scale="1" />
        <Entity Name="GameObject_229" Type="Terrain/HalfU" Position="43.000000, -4.000000, 6.283185" Scale="1" />
        <Entity Name="GameObject_22a" Type="Terrain/HalfU" Position="47.000000, -4.000000, 6.283185" Scale="1" />
        <Entity Name="GameObject_22b" Type="Terrain/HalfU" Position="51.000000, -4.000000, 6.283185" Scale="1" />
        <Entity Name="GameObject_22f" Type="Roads/WalkCorner" Position="31.500000, -3.500000, 4.712389" Scale="1" />
        <Entity Name="GameObject_230" Type="Roads/WalkCorner" Position="36.500000, -3.500000, 3.141593" Scale="1" />
        <Entity Name="GameObject_23c" Type="Blood" Position="39.000000, -0.500000, 0.000000" Scale="1" />
        <Entity Name="GameObject_23d" Type="Blood" Position="39.500000, -1.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_23e" Type="Items/Weapons/Gun" Position="39.500000, -3.500000, 0.000000" Scale="1" />
        <Entity Name="GameObject_24a" Type="Roads/Walk" Position="54.000000, 2.500000, 4.712389" Scale="1" />
        <Entity Name="GameObject_24b" Type="Roads/Walk" Position="56.000000, 2.500000, 4.712389" Scale="1" />
        <Entity Name="GameObject_24c" Type="Roads/Walk" Position="58.000000, 2.500000, 4.712389" Scale="1" />
        <Entity Name="GameObject_24d" Type="Terrain/Corner1" Position="57.000000, 0.000000, 3.141593" Scale="1" />
        <Entity Name="GameObject_24e" Type="Terrain/Corner8" Position="53.000000, 0.000000, 3.141593" Scale="1" />
        <Entity Name="GameObject_250" Type="Terrain/Corner2" Position="57.000000, -4.000000, 6.283185" Scale="1" />
        <Entity Name="GameObject_251" Type="Terrain/HalfL" Position="53.000000, -4.000000, 1.570796" Scale="1" />
    </Layer>
    <Layer Name="Items">
        <Entity Name="GameObject_156" Type="Items/Weapons/Gun" Position="10.000000, 14.000000, 1.000000" Scale="1" />
        <Entity Name="GameObject_157" Type="Items/Weapons/AK47" Position="18.000000, 5.000000, 1.000000" Scale="1" />
        <Entity Name="GameObject_158" Type="Items/Weapons/AK47" Position="5.000000, 43.000000, 1.000000" Scale="1" />
        <Entity Name="GameObject_1c2" Type="Trash/Box" Position="5.514822, 14.155662, 0.000067" Scale="1" />
        <Entity Name="GameObject_1c3" Type="Trash/Box" Position="6.529530, 14.078367, 0.000255" Scale="1" />
        <Entity Name="GameObject_1c4" Type="Trash/Box" Position="7.544301, 14.219047, 0.000410" Scale="1" />
        <Entity Name="GameObject_1e9" Type="Trash/Box" Position="5.513836, 2.484671, 3.141673" Scale="1" />
        <Entity Name="GameObject_1ea" Type="Trash/Box" Position="6.526695, 2.484832, 3.141800" Scale="1" />
        <Entity Name="GameObject_1eb" Type="Trash/Box" Position="7.540382, 2.484848, 3.141875" Scale="1" />
        <Entity Name="GameObject_231" Type="Items/Ammo/AK47" Position="45.500000, 2.500000, 3.141593" Scale="1" />
        <Entity Name="GameObject_232" Type="Items/Ammo/AK47" Position="45.500000, 2.000000, 3.141593" Scale="1" />
        <Entity Name="GameObject_235" Type="Trash/Box" Position="44.508221, 2.493622, 3.123910" Scale="1" />
        <Entity Name="GameObject_236" Type="Trash/Box" Position="44.510887, 1.477469, 3.125836" Scale="1" />
        <Entity Name="GameObject_237" Type="Trash/Box" Position="43.488770, 1.489042, 3.120140" Scale="1" />
        <Entity Name="GameObject_238" Type="Trash/Box" Position="43.491783, 2.504609, 3.120947" Scale="1" />
        <Entity Name="GameObject_239" Type="Trash/Box" Position="38.516129, -3.486658, 3.141628" Scale="1" />
        <Entity Name="GameObject_23a" Type="Trash/Box" Position="38.518360, -2.474222, 3.141631" Scale="1" />
        <Entity Name="GameObject_23b" Type="Buildings/Trash1" Position="38.500000, -1.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_20e" Type="Items/Spells/Heal" Position="20.406250, 29.640625, 1.570796" Scale="1" />
        <Entity Name="GameObject_211" Type="Items/Spells/Heal" Position="16.546875, 28.593750, 1.570796" Scale="1" />
        <Entity Name="GameObject_213" Type="Items/Spells/Heal" Position="25.890625, 21.937500, 1.570796" Scale="1" />
        <Entity Name="GameObject_216" Type="Items/Spells/Heal" Position="18.937500, 14.656250, 1.570796" Scale="1" />
        <Entity Name="GameObject_217" Type="Items/Spells/Heal" Position="27.062500, 10.562500, 1.570796" Scale="1" />
        <Entity Name="GameObject_221" Type="Items/Spells/Heal" Position="17.000000, -0.390625, 1.570796" Scale="1" />
        <Entity Name="GameObject_228" Type="Items/Spells/Heal" Position="35.500000, 9.375000, 1.570796" Scale="1" />
        <Entity Name="GameObject_233" Type="Items/Spells/Heal" Position="49.187500, 1.265625, 1.570796" Scale="1" />
        <Entity Name="GameObject_234" Type="Items/Spells/Heal" Position="40.328125, -2.578125, 1.570796" Scale="1" />
        <Entity Name="GameObject_240" Type="Creatures/Civilian1" Position="38.609375, 0.000000, 1.570796" Scale="1" />
        <Entity Name="GameObject_241" Type="Creatures/Bandit1" Position="55.968750, -2.890625, 3.141593" Scale="1" />
        <Entity Name="GameObject_242" Type="Creatures/Bandit1" Position="56.656250, -0.718750, 3.926991" Scale="1" />
        <Entity Name="GameObject_243" Type="Creatures/Bandit1" Position="53.671875, 11.515625, 3.926991" Scale="1" />
        <Entity Name="GameObject_244" Type="Creatures/Bandit1" Position="53.500000, 13.484375, 3.926991" Scale="1" />
        <Entity Name="GameObject_24f" Type="Creatures/Police1" Position="46.859375, 15.171875, 3.926991" Scale="1" />
        <Entity Name="GameObject_253" Type="Creatures/Civilian1" Position="50.718750, 9.953125, 3.926991" Scale="1" />
        <Entity Name="GameObject_254" Type="Creatures/Civilian1" Position="47.218750, 10.046875, 3.926991" Scale="1" />
        <Entity Name="GameObject_255" Type="Creatures/Civilian1" Position="47.828125, 12.234375, 4.712389" Scale="1" />
        <Entity Name="GameObject_256" Type="Creatures/Civilian1" Position="47.781250, 22.296875, 4.712389" Scale="1" />
        <Entity Name="GameObject_257" Type="Creatures/Civilian1" Position="45.734375, 23.875000, 4.712389" Scale="1" />
        <Entity Name="GameObject_258" Type="Creatures/Bandit1" Position="51.015625, 28.531250, 4.712389" Scale="1" />
        <Entity Name="GameObject_259" Type="Creatures/Bandit1" Position="47.828125, 29.468750, 4.712389" Scale="1" />
        <Entity Name="GameObject_25a" Type="Creatures/Bandit1" Position="41.109375, 33.921875, 4.712389" Scale="1" />
        <Entity Name="GameObject_25b" Type="Creatures/Bandit1" Position="29.531250, 41.390625, 4.712389" Scale="1" />
        <Entity Name="GameObject_25c" Type="Creatures/Bandit1" Position="30.875000, 41.109375, 4.712389" Scale="1" />
        <Entity Name="GameObject_25d" Type="Creatures/Bandit1" Position="33.953125, 40.968750, 4.712389" Scale="1" />
        <Entity Name="GameObject_25e" Type="Creatures/Police1" Position="21.421875, 39.250000, 4.712389" Scale="1" />
        <Entity Name="GameObject_25f" Type="Creatures/Police1" Position="21.359375, 40.750000, 4.712389" Scale="1" />
        <Entity Name="GameObject_260" Type="Creatures/Police1" Position="23.906250, 40.484375, 6.283185" Scale="1" />
        <Entity Name="GameObject_261" Type="Creatures/Police1" Position="24.656250, 39.031250, 6.283185" Scale="1" />
        <Entity Name="GameObject_262" Type="Creatures/Civilian1" Position="28.671875, 32.796875, 1.570796" Scale="1" />
        <Entity Name="GameObject_263" Type="Creatures/Civilian1" Position="29.671875, 32.953125, 1.570796" Scale="1" />
    </Layer>
    <Layer Name="Zombies">
        <Entity Name="GameObject_159" Type="Creatures/Civilian1" Position="19.968130, 3.945524, 1.095089" Scale="1" />
        <Entity Name="GameObject_15a" Type="Creatures/Civilian1" Position="20.031870, 5.054476, 1.095298" Scale="1" />
        <Entity Name="GameObject_15b" Type="Creatures/Civilian1" Position="6.000000, 43.000000, 1.000000" Scale="1" />
        <Entity Name="GameObject_15c" Type="Creatures/Bandit1" Position="12.000000, 44.000000, 1.000000" Scale="1" />
        <Entity Name="GameObject_15d" Type="Creatures/Civilian1" Position="10.000000, 43.000000, 1.000000" Scale="1" />
        <Entity Name="GameObject_15e" Type="Creatures/Civilian1" Position="9.149584, 45.369530, 0.828637" Scale="1" />
        <Entity Name="doorA" Type="Doors/Simple" Position="7.000000, 12.000000, 0.000000" Scale="1" />
        <Entity Name="Player" Type="Player" Position="9.000000, 12.000000, 1.000000" Scale="1" />
        <Entity Name="GameObject_15f" Type="Creatures/Civilian1" Position="12.000000, 12.000000, 1.000000" Scale="1" />
        <Entity Name="GameObject_160" Type="Creatures/Bandit1" Position="15.000000, 44.000000, 1.000000" Scale="1" />
        <Entity Name="GameObject_161" Type="Creatures/Bandit1" Position="32.000000, 26.000000, 1.000000" Scale="1" />
        <Entity Name="GameObject_162" Type="Creatures/Bandit1" Position="34.000000, 27.000000, 1.000000" Scale="1" />
        <Entity Name="GameObject_163" Type="Creatures/Police1" Position="8.000000, 43.000000, 1.000000" Scale="1" />
        <Entity Name="GameObject_164" Type="Creatures/Police1" Position="8.634769, 44.463863, 0.827678" Scale="1" />
        <Entity Name="GameObject_165" Type="Creatures/Police1" Position="34.261303, 30.435106, 1.015788" Scale="1" />
        <Entity Name="GameObject_166" Type="Creatures/Police1" Position="33.738697, 29.564894, 1.015788" Scale="1" />
        <Entity Name="GameObject_167" Type="Creatures/Civilian1" Position="40.000000, 25.000000, 1.000000" Scale="1" />
        <Entity Name="GameObject_168" Type="Creatures/Civilian1" Position="40.000000, 27.000000, 1.000000" Scale="1" />
        <Entity Name="GameObject_169" Type="Creatures/Bandit1" Position="33.968124, 9.945529, 1.095093" Scale="1" />
        <Entity Name="GameObject_16a" Type="Creatures/Bandit1" Position="34.031876, 11.054471, 1.095293" Scale="1" />
        <Entity Name="GameObject_16b" Type="Creatures/Police1" Position="40.000000, 12.000000, 1.000000" Scale="1" />
        <Entity Name="GameObject_16c" Type="Creatures/Police1" Position="40.000000, 9.000000, 1.000000" Scale="1" />
        <Entity Name="GameObject_1ec" Type="Creatures/Police1" Position="7.984375, 0.937500, -1.000000" Scale="1" />
        <Entity Name="GameObject_1ed" Type="Creatures/Police1" Position="12.000000, 1.000000, 4.712389" Scale="1" />
        <Entity Name="GameObject_23f" Type="Creatures/Bandit1" Position="45.999802, 1.002704, 0.073389" Scale="1" />
        <Entity Name="GameObject_c8" Type="Creatures/Bandit1" Position="24.750000, -2.156250, 0.000000" Scale="1" />
        <Entity Name="GameObject_1cf" Type="Creatures/Bandit1" Position="26.593750, 0.250000, 3.141593" Scale="1" />
        <Entity Name="GameObject_1d3" Type="Creatures/Civilian1" Position="25.281250, 9.531250, 3.141593" Scale="1" />
        <Entity Name="GameObject_1d4" Type="Creatures/Civilian1" Position="25.625000, 14.218750, 4.712389" Scale="1" />
        <Entity Name="GameObject_1d9" Type="Creatures/Police1" Position="15.984375, 19.062500, 4.712389" Scale="1" />
        <Entity Name="GameObject_1da" Type="Creatures/Police1" Position="17.078125, 19.109375, 4.712389" Scale="1" />
        <Entity Name="GameObject_1db" Type="Creatures/Police1" Position="18.062500, 19.250000, 4.712389" Scale="1" />
        <Entity Name="GameObject_1de" Type="Creatures/Police1" Position="19.921875, 19.281250, 4.712389" Scale="1" />
        <Entity Name="GameObject_1e0" Type="Creatures/Bandit1" Position="15.625000, 32.968750, 4.712389" Scale="1" />
        <Entity Name="GameObject_1f2" Type="Creatures/Bandit1" Position="17.359375, 33.078125, 4.712389" Scale="1" />
        <Entity Name="GameObject_1f3" Type="Creatures/Bandit1" Position="16.593750, 33.125000, 4.712389" Scale="1" />
        <Entity Name="GameObject_1f7" Type="Creatures/Bandit1" Position="18.453125, 33.171875, 4.712389" Scale="1" />
        <Entity Name="GameObject_1fa" Type="Creatures/Bandit1" Position="19.546875, 33.218750, 4.712389" Scale="1" />
        <Entity Name="GameObject_1fb" Type="Creatures/Police1" Position="15.750000, 25.781250, 1.570796" Scale="1" />
        <Entity Name="GameObject_1fc" Type="Creatures/Police1" Position="16.500000, 25.625000, 1.570796" Scale="1" />
        <Entity Name="GameObject_200" Type="Creatures/Police1" Position="17.437500, 25.562500, 1.570796" Scale="1" />
        <Entity Name="GameObject_201" Type="Creatures/Police1" Position="18.468750, 25.593750, 1.570796" Scale="1" />
        <Entity Name="GameObject_205" Type="Creatures/Police1" Position="19.453125, 25.640625, 1.570796" Scale="1" />
        <Entity Name="GameObject_20d" Type="Creatures/Police1" Position="20.171875, 25.703125, 1.570796" Scale="1" />
    </Layer>
    <Layer Name="Bullets" />
    <Layer Name="Containers">
        <Entity Name="GameObject_16d" Type="Trash/Box" Position="11.898697, 9.975270, 0.139321" Scale="1" />
        <Entity Name="GameObject_16e" Type="Trash/Box" Position="13.101303, 10.524730, 0.145425" Scale="1" />
        <Entity Name="GameObject_16f" Type="Trash/Box" Position="12.048880, 48.006260, 0.025448" Scale="1" />
        <Entity Name="GameObject_170" Type="Trash/Box" Position="11.480884, 46.485020, 0.000002" Scale="1" />
        <Entity Name="GameObject_171" Type="Trash/Box" Position="9.740191, 46.485111, 0.000105" Scale="1" />
        <Entity Name="GameObject_172" Type="Trash/Box" Position="10.365659, 45.485672, 0.220481" Scale="1" />
    </Layer>
    <Layer Name="Fencies">
        <Entity Name="GameObject_173" Type="Fencies/Stone" Position="4.500000, 6.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_174" Type="Fencies/Stone" Position="4.500000, 10.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_175" Type="Fencies/Stone" Position="4.500000, 14.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_176" Type="Fencies/Stone" Position="4.500000, 18.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_177" Type="Fencies/Bush" Position="0.500000, 18.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_178" Type="Fencies/Bush" Position="3.000000, 20.000000, 1.570000" Scale="1" />
        <Entity Name="GameObject_179" Type="Fencies/Bush" Position="0.500000, 22.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_17a" Type="Fencies/Bush" Position="0.500000, 26.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_17b" Type="Fencies/Bush" Position="0.500000, 30.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_17c" Type="Fencies/Bush" Position="0.500000, 34.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_17d" Type="Fencies/Stone" Position="0.500000, 38.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_17e" Type="Fencies/Stone" Position="0.500000, 42.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_17f" Type="Fencies/Stone" Position="0.500000, 46.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_181" Type="Cars/Car1" Position="15.500000, 22.000000, -1.800000" Scale="1" />
        <Entity Name="GameObject_182" Type="Cars/Car1" Position="3.000000, 39.000000, -1.570000" Scale="1" />
        <Entity Name="GameObject_183" Type="Cars/Car3" Position="5.200000, 38.500000, -1.600000" Scale="1" />
        <Entity Name="GameObject_184" Type="Cars/Car3" Position="7.700000, 38.700001, -1.400000" Scale="1" />
        <Entity Name="GameObject_185" Type="Cars/Car1" Position="4.000000, 45.000000, -3.100000" Scale="1" />
        <Entity Name="GameObject_186" Type="Cars/Car2" Position="29.000000, 28.000000, -2.500000" Scale="1" />
        <Entity Name="GameObject_187" Type="Cars/Car2" Position="29.299999, 30.400000, -2.400000" Scale="1" />
        <Entity Name="GameObject_180" Type="Cars/Car2" Position="15.203125, 11.203125, -2.000000" Scale="1" />
        <Entity Name="GameObject_1c8" Type="Fencies/Stone" Position="4.500000, 2.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_1c9" Type="Fencies/Stone" Position="4.500000, -2.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_1e1" Type="Fencies/Stone" Position="7.000000, -4.500000, 4.712389" Scale="1" />
        <Entity Name="GameObject_1e2" Type="Fencies/Stone" Position="11.000000, -4.500000, 4.712389" Scale="1" />
        <Entity Name="GameObject_1e3" Type="Fencies/Stone" Position="15.000000, -4.500000, 4.712389" Scale="1" />
        <Entity Name="GameObject_1e4" Type="Fencies/Stone" Position="19.000000, -4.500000, 4.712389" Scale="1" />
        <Entity Name="GameObject_1e5" Type="Fencies/Stone" Position="23.000000, -4.500000, 1.570796" Scale="1" />
        <Entity Name="GameObject_1e7" Type="Cars/Car3" Position="7.000000, -3.000000, 3.141593" Scale="1" />
        <Entity Name="GameObject_1e8" Type="Cars/Car2" Position="11.000000, -3.000000, 3.141593" Scale="1" />
        <Entity Name="GameObject_1fd" Type="Fencies/Bush" Position="29.500000, 1.000000, 3.141593" Scale="1" />
        <Entity Name="GameObject_1fe" Type="Fencies/Bush" Position="29.500000, -2.000000, 3.141593" Scale="1" />
        <Entity Name="GameObject_1ff" Type="Fencies/Stone" Position="27.000000, -4.500000, 4.712389" Scale="1" />
        <Entity Name="GameObject_202" Type="Fencies/Stone" Position="31.000000, -4.500000, 1.570796" Scale="1" />
        <Entity Name="GameObject_203" Type="Fencies/Stone" Position="30.500000, -2.000000, 3.141593" Scale="1" />
        <Entity Name="GameObject_204" Type="Fencies/Stone" Position="30.500000, 2.000000, 3.141593" Scale="1" />
        <Entity Name="GameObject_222" Type="Fencies/Stone" Position="35.000000, -4.500000, 4.712389" Scale="1" />
        <Entity Name="GameObject_223" Type="Fencies/Stone" Position="39.000000, -4.500000, 4.712389" Scale="1" />
        <Entity Name="GameObject_224" Type="Fencies/Stone" Position="43.000000, -4.500000, 4.712389" Scale="1" />
        <Entity Name="GameObject_225" Type="Fencies/Stone" Position="47.000000, -4.500000, 4.712389" Scale="1" />
        <Entity Name="GameObject_226" Type="Fencies/Stone" Position="51.000000, -4.500000, 4.712389" Scale="1" />
        <Entity Name="GameObject_22c" Type="Fencies/Bush" Position="37.500000, -2.000000, 6.283185" Scale="1" />
        <Entity Name="GameObject_22d" Type="Fencies/Bush" Position="37.500000, 2.000000, 6.283185" Scale="1" />
        <Entity Name="GameObject_22e" Type="Cars/Car1" Position="36.000000, -2.000000, 4.712389" Scale="1" />
        <Entity Name="GameObject_245" Type="Fencies/Bush" Position="43.000000, 8.500000, 1.570796" Scale="1" />
        <Entity Name="GameObject_246" Type="Fencies/Bush" Position="58.500000, 1.000000, 3.141593" Scale="1" />
        <Entity Name="GameObject_247" Type="Fencies/Bush" Position="58.500000, -2.000000, 3.141593" Scale="1" />
        <Entity Name="GameObject_248" Type="Fencies/Stone" Position="55.000000, -4.500000, 4.712389" Scale="1" />
        <Entity Name="GameObject_249" Type="Fencies/Stone" Position="59.000000, -4.500000, 4.712389" Scale="1" />
    </Layer>
    <Layer Name="Buildings">
        <Entity Name="GameObject_188" Type="Buildings/Old/Part1" Position="6.500000, 6.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_189" Type="Buildings/Old/Part2" Position="10.000000, 6.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_18a" Type="Buildings/Old/Part1" Position="13.500000, 6.000000, 3.140000" Scale="1" />
        <Entity Name="GameObject_18b" Type="Buildings/Old/Part1" Position="22.500000, 6.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_18c" Type="Buildings/Old/Part2" Position="26.000000, 6.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_18d" Type="Buildings/Old/Part1" Position="29.500000, 6.000000, 3.140000" Scale="1" />
        <Entity Name="GameObject_18e" Type="Buildings/Old/Part1" Position="6.500000, 18.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_18f" Type="Buildings/Old/Part2" Position="10.000000, 18.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_190" Type="Buildings/Old/Part1" Position="13.500000, 18.000000, 3.140000" Scale="1" />
        <Entity Name="GameObject_191" Type="Buildings/Old/Part1" Position="22.500000, 18.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_192" Type="Buildings/Old/Part2" Position="26.000000, 18.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_193" Type="Buildings/Old/Part2" Position="30.000000, 18.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_194" Type="Buildings/Old/Part2" Position="34.000000, 18.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_195" Type="Buildings/Old/Part2" Position="38.000000, 18.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_196" Type="Buildings/Old/Part1" Position="41.500000, 18.000000, 3.140000" Scale="1" />
        <Entity Name="GameObject_197" Type="Buildings/Old/Part1" Position="24.000000, 24.500000, 1.570000" Scale="1" />
        <Entity Name="GameObject_198" Type="Buildings/Old/Part2" Position="24.000000, 28.000000, 1.570000" Scale="1" />
        <Entity Name="GameObject_199" Type="Buildings/Old/Part2" Position="24.000000, 32.000000, 1.570000" Scale="1" />
        <Entity Name="GameObject_19a" Type="Buildings/Old/Part1" Position="24.000000, 35.500000, -1.570000" Scale="1" />
        <Entity Name="GameObject_19b" Type="Buildings/Old/Part1" Position="12.000000, 24.500000, 1.570000" Scale="1" />
        <Entity Name="GameObject_19c" Type="Buildings/Old/Part2" Position="12.000000, 28.000000, 1.570000" Scale="1" />
        <Entity Name="GameObject_19d" Type="Buildings/Old/Part2" Position="12.000000, 32.000000, 1.570000" Scale="1" />
        <Entity Name="GameObject_19e" Type="Buildings/Old/Part1" Position="12.000000, 35.500000, -1.570000" Scale="1" />
        <Entity Name="GameObject_19f" Type="Buildings/New/Part1" Position="2.500000, 50.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_1a0" Type="Buildings/New/Part2" Position="6.000000, 50.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_1a1" Type="Buildings/New/Part2" Position="10.000000, 50.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_1a2" Type="Buildings/New/Part1" Position="13.500000, 50.000000, 3.140000" Scale="1" />
        <Entity Name="GameObject_1a3" Type="Buildings/Old/Part1" Position="24.000000, 44.500000, 1.570000" Scale="1" />
        <Entity Name="GameObject_1a4" Type="Buildings/Old/Part2" Position="24.000000, 48.000000, 1.570000" Scale="1" />
        <Entity Name="GameObject_1a5" Type="Buildings/Old/Part1" Position="24.000000, 51.500000, -1.570000" Scale="1" />
        <Entity Name="GameObject_1a6" Type="Buildings/New/Part1" Position="46.500000, 6.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_1a7" Type="Buildings/New/Part1" Position="49.500000, 6.000000, -3.140000" Scale="1" />
        <Entity Name="GameObject_1a8" Type="Buildings/Old/Part1" Position="54.500000, 6.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_1a9" Type="Buildings/Old/Part1" Position="57.500000, 6.000000, -3.140000" Scale="1" />
        <Entity Name="GameObject_1aa" Type="Buildings/Old/Part1" Position="50.500000, 18.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_1ab" Type="Buildings/Old/Part2" Position="54.000000, 18.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_1ac" Type="Buildings/Old/Part1" Position="57.500000, 18.000000, -3.140000" Scale="1" />
        <Entity Name="GameObject_1ad" Type="Buildings/New/Part1" Position="54.500000, 26.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_1ae" Type="Buildings/New/Part1" Position="57.500000, 26.000000, -3.140000" Scale="1" />
        <Entity Name="GameObject_1af" Type="Buildings/Old/Part1" Position="50.500000, 34.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_1b0" Type="Buildings/Old/Part2" Position="54.000000, 34.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_1b1" Type="Buildings/Old/Part1" Position="57.500000, 34.000000, -3.140000" Scale="1" />
        <Entity Name="GameObject_1b2" Type="Buildings/Old/Part1" Position="40.000000, 44.500000, 1.570000" Scale="1" />
        <Entity Name="GameObject_1b3" Type="Buildings/Old/Part2" Position="40.000000, 48.000000, 1.570000" Scale="1" />
        <Entity Name="GameObject_1b4" Type="Buildings/Old/Part1" Position="40.000000, 51.500000, -1.570000" Scale="1" />
    </Layer>
    <Layer Name="Trees">
        <Entity Name="GameObject_1b5" Type="Trees/Tree1" Position="13.500000, 22.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_1b6" Type="Trees/Tree1" Position="38.000000, 24.000000, 1.000000" Scale="1" />
        <Entity Name="GameObject_1b7" Type="Trees/Tree1" Position="42.000000, 24.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_1b8" Type="Trees/Tree1" Position="38.000000, 36.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_1b9" Type="Trees/Tree1" Position="42.000000, 36.000000, 1.000000" Scale="1" />
        <Entity Name="GameObject_1ba" Type="Trees/Tree1" Position="2.000000, 26.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_1bb" Type="Trees/Tree2" Position="7.000000, 25.000000, 1.000000" Scale="1" />
        <Entity Name="GameObject_1bc" Type="Trees/Tree2" Position="3.000000, 30.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_1bd" Type="Trees/Tree1" Position="6.000000, 28.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_1be" Type="Trees/Tree1" Position="6.000000, 32.000000, 1.000000" Scale="1" />
        <Entity Name="GameObject_1bf" Type="Trees/Tree1" Position="38.500000, 3.000000, 1.000000" Scale="1" />
        <Entity Name="GameObject_1c0" Type="Trees/Tree1" Position="43.500000, 7.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_1c1" Type="Trees/Tree1" Position="38.500000, 7.000000, 1.200000" Scale="1" />
        <Entity Name="GameObject_1f9" Type="Trees/Tree2" Position="22.000000, -3.000000, 3.141593" Scale="1" />
        <Entity Name="GameObject_206" Type="Trees/Tree1" Position="28.000000, -3.000000, 3.141593" Scale="1" />
        <Entity Name="GameObject_207" Type="Trees/Tree3" Position="28.000000, 2.000000, 5.497787" Scale="1" />
        <Entity Name="GameObject_208" Type="Trees/Tree3" Position="25.500000, 2.000000, 0.000000" Scale="1" />
        <Entity Name="GameObject_209" Type="Trees/Tree3" Position="23.000000, 2.000000, 1.570796" Scale="1" />
        <Entity Name="GameObject_252" Type="Trees/Tree3" Position="55.000000, 1.000000, 1.570796" Scale="1" />
    </Layer>
</Level>
